
Symbol table '.dynsym' contains 248 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_toupper_loc@GLIBC_2.3 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __uflow@GLIBC_2.2.5 (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __snprintf_chk@GLIBC_2.3.4 (4)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log2@GLIBC_2.29 (5)
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlopen
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND funlockfile@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.2.5 (3)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.2.5 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ldexp@GLIBC_2.2.5 (6)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND remove@GLIBC_2.2.5 (3)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    14: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@GLIBC_2.2.5 (3)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localtime_r@GLIBC_2.2.5 (3)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ferror@GLIBC_2.2.5 (3)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.2.5 (3)
    18: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.2.5 (3)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtod@GLIBC_2.2.5 (3)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localeconv@GLIBC_2.2.5 (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@GLIBC_2.29 (5)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clock@GLIBC_2.2.5 (3)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (3)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (3)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (7)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.2.5 (3)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.2.5 (3)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND difftime@GLIBC_2.2.5 (3)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pclose@GLIBC_2.2.5 (3)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.2.5 (3)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gmtime_r@GLIBC_2.2.5 (3)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputs@GLIBC_2.2.5 (3)
    33: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlclose
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5 (3)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND flockfile@GLIBC_2.2.5 (3)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log@GLIBC_2.29 (5)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fmod@GLIBC_2.2.5 (6)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strspn@GLIBC_2.2.5 (3)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos@GLIBC_2.2.5 (6)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@GLIBC_2.2.5 (3)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memchr@GLIBC_2.2.5 (3)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftello64@GLIBC_2.2.5 (3)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acos@GLIBC_2.2.5 (6)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.2.5 (3)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mkstemp64@GLIBC_2.2.5 (3)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.2.5 (3)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND frexp@GLIBC_2.2.5 (6)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _setjmp@GLIBC_2.2.5 (3)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (3)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log10@GLIBC_2.2.5 (6)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memcpy_chk@GLIBC_2.3.4 (4)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND feof@GLIBC_2.2.5 (3)
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen64@GLIBC_2.2.5 (3)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND freopen64@GLIBC_2.2.5 (3)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clearerr@GLIBC_2.2.5 (3)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (8)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tmpfile64@GLIBC_2.2.5 (3)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cosh@GLIBC_2.2.5 (6)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.2.5 (3)
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sinh@GLIBC_2.2.5 (6)
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.2.5 (3)
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tan@GLIBC_2.2.5 (6)
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ungetc@GLIBC_2.2.5 (3)
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcoll@GLIBC_2.2.5 (3)
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mktime@GLIBC_2.2.5 (3)
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atan2@GLIBC_2.2.5 (6)
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strpbrk@GLIBC_2.2.5 (3)
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseeko64@GLIBC_2.2.5 (3)
    70: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlerror
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (3)
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setlocale@GLIBC_2.2.5 (3)
    73: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlsym
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.2.5 (3)
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __longjmp_chk@GLIBC_2.11 (9)
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strftime@GLIBC_2.2.5 (3)
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND popen@GLIBC_2.2.5 (3)
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rename@GLIBC_2.2.5 (3)
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin@GLIBC_2.2.5 (6)
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tanh@GLIBC_2.2.5 (6)
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND asin@GLIBC_2.2.5 (6)
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (3)
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (3)
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __fprintf_chk@GLIBC_2.3.4 (4)
    85: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrt@GLIBC_2.2.5 (6)
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.2.5 (3)
    88: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getc@GLIBC_2.2.5 (3)
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.2.5 (3)
    91: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp@GLIBC_2.29 (5)
    92: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_tolower_loc@GLIBC_2.3 (2)
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GLIBC_2.3 (2)
    94: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.2.5 (3)
    95: 0000000000026070   520 FUNC    GLOBAL DEFAULT   14 luaL_tolstring
    96: 000000000000aa10   224 FUNC    GLOBAL DEFAULT   14 lua_pushfstring
    97: 000000000000acf0    31 FUNC    GLOBAL DEFAULT   14 lua_getfield
    98: 000000000000a9d0    52 FUNC    GLOBAL DEFAULT   14 lua_pushvfstring
    99: 000000000000b470   134 FUNC    GLOBAL DEFAULT   14 lua_setiuservalue
   100: 000000000000bc30    86 FUNC    GLOBAL DEFAULT   14 lua_toclose
   101: 0000000000025560    87 FUNC    GLOBAL DEFAULT   14 luaL_pushresult
   102: 000000000002a800   253 FUNC    GLOBAL DEFAULT   14 luaopen_io
   103: 0000000000009f60   111 FUNC    GLOBAL DEFAULT   14 lua_xmove
   104: 000000000000abe0    41 FUNC    GLOBAL DEFAULT   14 lua_pushthread
   105: 00000000000264b0    93 FUNC    GLOBAL DEFAULT   14 luaL_addlstring
   106: 0000000000011210   505 FUNC    GLOBAL DEFAULT   14 lua_resume
   107: 0000000000025e40    66 FUNC    GLOBAL DEFAULT   14 luaL_optnumber
   108: 000000000000b160    31 FUNC    GLOBAL DEFAULT   14 lua_setfield
   109: 000000000002b7c0   300 FUNC    GLOBAL DEFAULT   14 luaopen_math
   110: 000000000000bd70     9 FUNC    GLOBAL DEFAULT   14 lua_warning
   111: 000000000000ac50   146 FUNC    GLOBAL DEFAULT   14 lua_gettable
   112: 000000000000f330    11 FUNC    GLOBAL DEFAULT   14 lua_gethookcount
   113: 000000000000a050   202 FUNC    GLOBAL DEFAULT   14 lua_settop
   114: 000000000000a3f0    95 FUNC    GLOBAL DEFAULT   14 lua_rawequal
   115: 000000000000a960   101 FUNC    GLOBAL DEFAULT   14 lua_pushstring
   116: 0000000000025260   209 FUNC    GLOBAL DEFAULT   14 luaL_execresult
   117: 000000000000b070    56 FUNC    GLOBAL DEFAULT   14 lua_setglobal
   118: 000000000000b7a0    49 FUNC    GLOBAL DEFAULT   14 lua_dump
   119: 0000000000024f00   157 FUNC    GLOBAL DEFAULT   14 luaL_where
   120: 000000000000bbb0    58 FUNC    GLOBAL DEFAULT   14 lua_error
   121: 0000000000026c70   116 FUNC    GLOBAL DEFAULT   14 luaL_checkversion_
   122: 000000000000b0b0   173 FUNC    GLOBAL DEFAULT   14 lua_settable
   123: 0000000000025740   671 FUNC    GLOBAL DEFAULT   14 luaL_loadfilex
   124: 000000000000bd50    23 FUNC    GLOBAL DEFAULT   14 lua_setwarnf
   125: 000000000000f5b0  1345 FUNC    GLOBAL DEFAULT   14 lua_getinfo
   126: 000000000000a360    77 FUNC    GLOBAL DEFAULT   14 lua_isnumber
   127: 0000000000027e90   115 FUNC    GLOBAL DEFAULT   14 luaopen_base
   128: 000000000000bf60   114 FUNC    GLOBAL DEFAULT   14 lua_upvalueid
   129: 000000000000a450    69 FUNC    GLOBAL DEFAULT   14 lua_arith
   130: 000000000000a120   249 FUNC    GLOBAL DEFAULT   14 lua_rotate
   131: 000000000000f290   114 FUNC    GLOBAL DEFAULT   14 lua_sethook
   132: 000000000000bbf0    51 FUNC    GLOBAL DEFAULT   14 lua_next
   133: 0000000000025c60    76 FUNC    GLOBAL DEFAULT   14 luaL_checklstring
   134: 000000000000a820   103 FUNC    GLOBAL DEFAULT   14 lua_topointer
   135: 00000000000316b0    65 FUNC    GLOBAL DEFAULT   14 luaopen_coroutine
   136: 000000000000b500   131 FUNC    GLOBAL DEFAULT   14 lua_callk
   137: 000000000000a000    38 FUNC    GLOBAL DEFAULT   14 lua_absindex
   138: 000000000000a800    25 FUNC    GLOBAL DEFAULT   14 lua_tothread
   139: 000000000000b7f0   959 FUNC    GLOBAL DEFAULT   14 lua_gc
   140: 000000000000af30   107 FUNC    GLOBAL DEFAULT   14 lua_createtable
   141: 000000000000a540    32 FUNC    GLOBAL DEFAULT   14 lua_stringtonumber
   142: 00000000000256d0    98 FUNC    GLOBAL DEFAULT   14 luaL_unref
   143: 000000000000a710   108 FUNC    GLOBAL DEFAULT   14 lua_rawlen
   144: 0000000000025b10   156 FUNC    GLOBAL DEFAULT   14 luaL_typeerror
   145: 0000000000025400   153 FUNC    GLOBAL DEFAULT   14 luaL_testudata
   146: 000000000000a2c0    50 FUNC    GLOBAL DEFAULT   14 lua_type
   147: 0000000000025340   141 FUNC    GLOBAL DEFAULT   14 luaL_newmetatable
   148: 000000000000bc90   102 FUNC    GLOBAL DEFAULT   14 lua_concat
   149: 000000000000f320    11 FUNC    GLOBAL DEFAULT   14 lua_gethookmask
   150: 000000000000a780    47 FUNC    GLOBAL DEFAULT   14 lua_tocfunction
   151: 000000000000afa0   105 FUNC    GLOBAL DEFAULT   14 lua_getmetatable
   152: 0000000000025a30    52 FUNC    GLOBAL DEFAULT   14 luaL_loadstring
   153: 0000000000030f20   518 FUNC    GLOBAL DEFAULT   14 luaopen_package
   154: 000000000000aaf0   165 FUNC    GLOBAL DEFAULT   14 lua_pushcclosure
   155: 0000000000025bb0    85 FUNC    GLOBAL DEFAULT   14 luaL_checkudata
   156: 000000000000f310    12 FUNC    GLOBAL DEFAULT   14 lua_gethook
   157: 000000000001b560   738 FUNC    GLOBAL DEFAULT   14 lua_newstate
   158: 000000000000bde0   165 FUNC    GLOBAL DEFAULT   14 lua_getupvalue
   159: 0000000000025cb0   105 FUNC    GLOBAL DEFAULT   14 luaL_optlstring
   160: 0000000000026c20    67 FUNC    GLOBAL DEFAULT   14 luaL_newstate
   161: 000000000000a890    21 FUNC    GLOBAL DEFAULT   14 lua_pushnil
   162: 0000000000026b90   143 FUNC    GLOBAL DEFAULT   14 luaL_gsub
   163: 000000000000bd80    91 FUNC    GLOBAL DEFAULT   14 lua_newuserdatauv
   164: 000000000000b300   105 FUNC    GLOBAL DEFAULT   14 lua_rawseti
   165: 000000000001bb20    20 FUNC    GLOBAL DEFAULT   14 lua_close
   166: 000000000000abc0    24 FUNC    GLOBAL DEFAULT   14 lua_pushlightuserdata
   167: 0000000000026510    46 FUNC    GLOBAL DEFAULT   14 luaL_addstring
   168: 0000000000025e90   162 FUNC    GLOBAL DEFAULT   14 luaL_checkinteger
   169: 0000000000026b10   124 FUNC    GLOBAL DEFAULT   14 luaL_addgsub
   170: 000000000000b290    22 FUNC    GLOBAL DEFAULT   14 lua_rawset
   171: 00000000000259e0    74 FUNC    GLOBAL DEFAULT   14 luaL_loadbufferx
   172: 0000000000025dc0   126 FUNC    GLOBAL DEFAULT   14 luaL_checknumber
   173: 0000000000026940    79 FUNC    GLOBAL DEFAULT   14 luaL_buffinitsize
   174: 0000000000024800    65 FUNC    GLOBAL DEFAULT   14 luaopen_table
   175: 000000000000b2b0    72 FUNC    GLOBAL DEFAULT   14 lua_rawsetp
   176: 000000000000ae50    83 FUNC    GLOBAL DEFAULT   14 lua_rawgeti
   177: 000000000002ffe0   197 FUNC    GLOBAL DEFAULT   14 luaopen_string
   178: 000000000000b590   303 FUNC    GLOBAL DEFAULT   14 lua_pcallk
   179: 000000000000a4a0   156 FUNC    GLOBAL DEFAULT   14 lua_compare
   180: 000000000000b010    91 FUNC    GLOBAL DEFAULT   14 lua_getiuservalue
   181: 000000000000bd00    32 FUNC    GLOBAL DEFAULT   14 lua_len
   182: 0000000000026540   174 FUNC    GLOBAL DEFAULT   14 luaL_addvalue
   183: 000000000000be90   197 FUNC    GLOBAL DEFAULT   14 lua_setupvalue
   184: 000000000000a340    20 FUNC    GLOBAL DEFAULT   14 lua_isinteger
   185: 0000000000026a00   258 FUNC    GLOBAL DEFAULT   14 luaL_requiref
   186: 0000000000033060   129 OBJECT  GLOBAL DEFAULT   16 lua_ident
   187: 000000000001b410    10 FUNC    GLOBAL DEFAULT   14 lua_setcstacklimit
   188: 000000000002c390    65 FUNC    GLOBAL DEFAULT   14 luaopen_os
   189: 0000000000026280   188 FUNC    GLOBAL DEFAULT   14 luaL_setfuncs
   190: 000000000000aeb0   128 FUNC    GLOBAL DEFAULT   14 lua_rawgetp
   191: 00000000000253d0    35 FUNC    GLOBAL DEFAULT   14 luaL_setmetatable
   192: 0000000000025f80    85 FUNC    GLOBAL DEFAULT   14 luaL_callmeta
   193: 000000000000a030    27 FUNC    GLOBAL DEFAULT   14 lua_gettop
   194: 000000000000f490   155 FUNC    GLOBAL DEFAULT   14 lua_getlocal
   195: 000000000000a290    37 FUNC    GLOBAL DEFAULT   14 lua_pushvalue
   196: 00000000000265f0   847 FUNC    GLOBAL DEFAULT   14 luaL_traceback
   197: 000000000000a560   116 FUNC    GLOBAL DEFAULT   14 lua_tonumberx
   198: 000000000000a8b0    26 FUNC    GLOBAL DEFAULT   14 lua_pushnumber
   199: 00000000000255f0   213 FUNC    GLOBAL DEFAULT   14 luaL_ref
   200: 000000000001b920   280 FUNC    GLOBAL DEFAULT   14 lua_newthread
   201: 000000000000a3b0    29 FUNC    GLOBAL DEFAULT   14 lua_isstring
   202: 000000000000a320    31 FUNC    GLOBAL DEFAULT   14 lua_iscfunction
   203: 000000000001ba90   143 FUNC    GLOBAL DEFAULT   14 lua_resetthread
   204: 000000000000a7b0    71 FUNC    GLOBAL DEFAULT   14 lua_touserdata
   205: 0000000000011410    20 FUNC    GLOBAL DEFAULT   14 lua_isyieldable
   206: 000000000000a680   142 FUNC    GLOBAL DEFAULT   14 lua_tolstring
   207: 000000000000f530   114 FUNC    GLOBAL DEFAULT   14 lua_setlocal
   208: 0000000000025510    65 FUNC    GLOBAL DEFAULT   14 luaL_checkany
   209: 0000000000009ed0   139 FUNC    GLOBAL DEFAULT   14 lua_checkstack
   210: 000000000000bd20    28 FUNC    GLOBAL DEFAULT   14 lua_getallocf
   211: 0000000000025f40    56 FUNC    GLOBAL DEFAULT   14 luaL_optinteger
   212: 0000000000025c10    70 FUNC    GLOBAL DEFAULT   14 luaL_checktype
   213: 0000000000009ff0    13 FUNC    GLOBAL DEFAULT   14 lua_version
   214: 00000000000320e0   105 FUNC    GLOBAL DEFAULT   14 luaopen_utf8
   215: 000000000000adf0    88 FUNC    GLOBAL DEFAULT   14 lua_rawget
   216: 000000000000a220   105 FUNC    GLOBAL DEFAULT   14 lua_copy
   217: 000000000000b180   259 FUNC    GLOBAL DEFAULT   14 lua_seti
   218: 000000000000b6c0   219 FUNC    GLOBAL DEFAULT   14 lua_load
   219: 00000000000254a0   104 FUNC    GLOBAL DEFAULT   14 luaL_checkstack
   220: 0000000000026990   111 FUNC    GLOBAL DEFAULT   14 luaL_getsubtable
   221: 000000000000a8f0   106 FUNC    GLOBAL DEFAULT   14 lua_pushlstring
   222: 000000000000a660    29 FUNC    GLOBAL DEFAULT   14 lua_toboolean
   223: 000000000000a5e0   117 FUNC    GLOBAL DEFAULT   14 lua_tointegerx
   224: 0000000000025d20   156 FUNC    GLOBAL DEFAULT   14 luaL_checkoption
   225: 00000000000251d0   138 FUNC    GLOBAL DEFAULT   14 luaL_fileresult
   226: 0000000000029130    65 FUNC    GLOBAL DEFAULT   14 luaopen_debug
   227: 000000000000ad10   221 FUNC    GLOBAL DEFAULT   14 lua_geti
   228: 000000000000a300    22 FUNC    GLOBAL DEFAULT   14 lua_typename
   229: 00000000000255d0    32 FUNC    GLOBAL DEFAULT   14 luaL_buffinit
   230: 0000000000025fe0   136 FUNC    GLOBAL DEFAULT   14 luaL_len
   231: 0000000000024fa0   233 FUNC    GLOBAL DEFAULT   14 luaL_error
   232: 000000000000aba0    31 FUNC    GLOBAL DEFAULT   14 lua_pushboolean
   233: 000000000000b7e0     9 FUNC    GLOBAL DEFAULT   14 lua_status
   234: 0000000000026480    42 FUNC    GLOBAL DEFAULT   14 luaL_prepbuffsize
   235: 0000000000031130    89 FUNC    GLOBAL DEFAULT   14 luaL_openlibs
   236: 000000000000ac10    56 FUNC    GLOBAL DEFAULT   14 lua_getglobal
   237: 00000000000255c0    13 FUNC    GLOBAL DEFAULT   14 luaL_pushresultsize
   238: 0000000000025a70   147 FUNC    GLOBAL DEFAULT   14 luaL_getmetafield
   239: 000000000000bfe0   140 FUNC    GLOBAL DEFAULT   14 lua_upvaluejoin
   240: 000000000000bd40    16 FUNC    GLOBAL DEFAULT   14 lua_setallocf
   241: 000000000000b370   242 FUNC    GLOBAL DEFAULT   14 lua_setmetatable
   242: 0000000000011430   120 FUNC    GLOBAL DEFAULT   14 lua_yieldk
   243: 000000000000a3d0    31 FUNC    GLOBAL DEFAULT   14 lua_isuserdata
   244: 000000000000a8d0    24 FUNC    GLOBAL DEFAULT   14 lua_pushinteger
   245: 000000000000f340    79 FUNC    GLOBAL DEFAULT   14 lua_getstack
   246: 0000000000025090   313 FUNC    GLOBAL DEFAULT   14 luaL_argerror
   247: 0000000000009fd0    26 FUNC    GLOBAL DEFAULT   14 lua_atpanic

Symbol table '.symtab' contains 960 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000002c8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000002f0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000000007f0     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000001f30     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000002ad8     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000002cc8     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000002d68     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000006098     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000008000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000008020     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000008db0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000008dd0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000009b50     0 SECTION LOCAL  DEFAULT   14 
    15: 000000000003214c     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000033000     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000036a78     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000000381d0     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000041a90     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000041a98     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000041aa0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000042dd0     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000042fa0     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000043000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000000436d8     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000000436e0     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ldo.c
    29: 0000000000010100    63 FUNC    LOCAL  DEFAULT   14 resume_error
    30: 0000000000009b50     5 FUNC    LOCAL  DEFAULT   14 luaD_throw.cold
    31: 00000000000102c0    83 FUNC    LOCAL  DEFAULT   14 checkmode
    32: 0000000000010320   189 FUNC    LOCAL  DEFAULT   14 f_parser
    33: 0000000000010c20    97 FUNC    LOCAL  DEFAULT   14 finishCcall
    34: 0000000000010c90   109 FUNC    LOCAL  DEFAULT   14 unroll
    35: 00000000000110d0   103 FUNC    LOCAL  DEFAULT   14 ccall
    36: 0000000000011140   170 FUNC    LOCAL  DEFAULT   14 resume
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lgc.c
    38: 0000000000012590   260 FUNC    LOCAL  DEFAULT   14 reallymarkobject
    39: 0000000000009b55    10 FUNC    LOCAL  DEFAULT   14 reallymarkobject.cold
    40: 00000000000126a0    89 FUNC    LOCAL  DEFAULT   14 markmt
    41: 0000000000012700   100 FUNC    LOCAL  DEFAULT   14 markbeingfnz
    42: 0000000000012770   153 FUNC    LOCAL  DEFAULT   14 separatetobefnz
    43: 0000000000012810   241 FUNC    LOCAL  DEFAULT   14 correctgraylist
    44: 0000000000012910   121 FUNC    LOCAL  DEFAULT   14 markold
    45: 0000000000012990   215 FUNC    LOCAL  DEFAULT   14 enterinc
    46: 0000000000012a70   321 FUNC    LOCAL  DEFAULT   14 freeobj
    47: 0000000000012bc0   210 FUNC    LOCAL  DEFAULT   14 sweeplist
    48: 0000000000012ca0    65 FUNC    LOCAL  DEFAULT   14 entersweep
    49: 0000000000012cf0   112 FUNC    LOCAL  DEFAULT   14 sweepstep
    50: 0000000000012d60   162 FUNC    LOCAL  DEFAULT   14 sweep2old
    51: 0000000000012e10   353 FUNC    LOCAL  DEFAULT   14 GCTM
    52: 0000000000012f80    19 FUNC    LOCAL  DEFAULT   14 dothecall
    53: 0000000000012fa0   104 FUNC    LOCAL  DEFAULT   14 setpause
    54: 0000000000013010    32 FUNC    LOCAL  DEFAULT   14 iscleared.part.0
    55: 0000000000013030   168 FUNC    LOCAL  DEFAULT   14 clearbykeys
    56: 00000000000130e0   299 FUNC    LOCAL  DEFAULT   14 clearbyvalues
    57: 0000000000013210   164 FUNC    LOCAL  DEFAULT   14 genlink.part.0
    58: 0000000000009b5f    10 FUNC    LOCAL  DEFAULT   14 genlink.part.0.cold
    59: 00000000000132c0   632 FUNC    LOCAL  DEFAULT   14 traverseephemeron
    60: 0000000000013540  2007 FUNC    LOCAL  DEFAULT   14 propagatemark
    61: 0000000000013d20   135 FUNC    LOCAL  DEFAULT   14 convergeephemerons
    62: 0000000000013db0   621 FUNC    LOCAL  DEFAULT   14 atomic
    63: 0000000000014020   171 FUNC    LOCAL  DEFAULT   14 sweepgen.isra.0
    64: 0000000000033c40     7 OBJECT  LOCAL  DEFAULT   16 nextage.4503
    65: 00000000000140d0   594 FUNC    LOCAL  DEFAULT   14 singlestep
    66: 0000000000014330   252 FUNC    LOCAL  DEFAULT   14 finishgencycle
    67: 0000000000014430   202 FUNC    LOCAL  DEFAULT   14 atomic2gen
    68: 0000000000014500   134 FUNC    LOCAL  DEFAULT   14 entergen
    69: 0000000000009b69    10 FUNC    LOCAL  DEFAULT   14 luaC_barrierback_.cold
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lparser.c
    71: 0000000000017890   262 FUNC    LOCAL  DEFAULT   14 open_func
    72: 00000000000179a0    41 FUNC    LOCAL  DEFAULT   14 error_expected
    73: 00000000000179d0    16 FUNC    LOCAL  DEFAULT   14 checknext
    74: 00000000000179e0    36 FUNC    LOCAL  DEFAULT   14 str_checkname
    75: 0000000000017a10   125 FUNC    LOCAL  DEFAULT   14 fieldsel
    76: 0000000000017a90   414 FUNC    LOCAL  DEFAULT   14 adjustlocalvars
    77: 0000000000017c30   136 FUNC    LOCAL  DEFAULT   14 newlabelentry.isra.0
    78: 0000000000017cc0    96 FUNC    LOCAL  DEFAULT   14 errorlimit.isra.0
    79: 0000000000017d20   150 FUNC    LOCAL  DEFAULT   14 new_localvar
    80: 0000000000017dc0   577 FUNC    LOCAL  DEFAULT   14 createlabel
    81: 0000000000018010   716 FUNC    LOCAL  DEFAULT   14 leaveblock
    82: 00000000000182e0   117 FUNC    LOCAL  DEFAULT   14 check_match
    83: 0000000000018360   158 FUNC    LOCAL  DEFAULT   14 adjust_assign.isra.0
    84: 0000000000018400   378 FUNC    LOCAL  DEFAULT   14 close_func.isra.0
    85: 0000000000018580   182 FUNC    LOCAL  DEFAULT   14 allocupvalue
    86: 0000000000018640   498 FUNC    LOCAL  DEFAULT   14 singlevaraux
    87: 0000000000018840   166 FUNC    LOCAL  DEFAULT   14 singlevar
    88: 00000000000188f0   437 FUNC    LOCAL  DEFAULT   14 forbody
    89: 0000000000034a08     8 OBJECT  LOCAL  DEFAULT   16 forprep.4754
    90: 000000000001af40   135 FUNC    LOCAL  DEFAULT   14 block
    91: 0000000000034a00     8 OBJECT  LOCAL  DEFAULT   16 forloop.4755
    92: 0000000000018ab0  3905 FUNC    LOCAL  DEFAULT   14 statement
    93: 000000000001a7c0   425 FUNC    LOCAL  DEFAULT   14 suffixedexp
    94: 0000000000019a60   788 FUNC    LOCAL  DEFAULT   14 body
    95: 000000000001ad30   527 FUNC    LOCAL  DEFAULT   14 test_then_block
    96: 000000000001a5e0    91 FUNC    LOCAL  DEFAULT   14 explist
    97: 0000000000019a00    86 FUNC    LOCAL  DEFAULT   14 statlist
    98: 000000000001ac80    95 FUNC    LOCAL  DEFAULT   14 cond
    99: 000000000001ace0    78 FUNC    LOCAL  DEFAULT   14 exp1
   100: 000000000001a970   776 FUNC    LOCAL  DEFAULT   14 restassign
   101: 0000000000009b73    13 FUNC    LOCAL  DEFAULT   14 statement.cold
   102: 0000000000019d80  1165 FUNC    LOCAL  DEFAULT   14 subexpr
   103: 0000000000034a20    42 OBJECT  LOCAL  DEFAULT   16 priority
   104: 000000000001a350   643 FUNC    LOCAL  DEFAULT   14 constructor
   105: 000000000001a210    63 FUNC    LOCAL  DEFAULT   14 yindex
   106: 000000000001a250   242 FUNC    LOCAL  DEFAULT   14 recfield.isra.0
   107: 000000000001a640   381 FUNC    LOCAL  DEFAULT   14 funcargs
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lstrlib.c
   109: 000000000002c3e0    85 FUNC    LOCAL  DEFAULT   14 str_len
   110: 000000000002c440   311 FUNC    LOCAL  DEFAULT   14 unpackint
   111: 000000000002c580    64 FUNC    LOCAL  DEFAULT   14 copywithendian
   112: 000000000002c5c0   190 FUNC    LOCAL  DEFAULT   14 packint
   113: 000000000002c680    74 FUNC    LOCAL  DEFAULT   14 writer
   114: 000000000002c6d0   173 FUNC    LOCAL  DEFAULT   14 str_upper
   115: 000000000002c780   175 FUNC    LOCAL  DEFAULT   14 str_reverse
   116: 000000000002c830   398 FUNC    LOCAL  DEFAULT   14 str_rep
   117: 000000000002c9c0   173 FUNC    LOCAL  DEFAULT   14 str_lower
   118: 000000000002ca70   456 FUNC    LOCAL  DEFAULT   14 match_class
   119: 000000000002cc40   180 FUNC    LOCAL  DEFAULT   14 matchbracketclass
   120: 000000000002cd00   237 FUNC    LOCAL  DEFAULT   14 str_char
   121: 000000000002cdf0   126 FUNC    LOCAL  DEFAULT   14 addlenmod
   122: 000000000002ce70    63 FUNC    LOCAL  DEFAULT   14 getnum.part.0
   123: 000000000002ceb0    84 FUNC    LOCAL  DEFAULT   14 getnumlimit.isra.0
   124: 000000000002cf10   559 FUNC    LOCAL  DEFAULT   14 getoption
   125: 000000000002d140   310 FUNC    LOCAL  DEFAULT   14 getdetails
   126: 000000000002d280   313 FUNC    LOCAL  DEFAULT   14 str_packsize
   127: 000000000002d3c0   992 FUNC    LOCAL  DEFAULT   14 str_unpack
   128: 000000000002d7a0  1422 FUNC    LOCAL  DEFAULT   14 str_pack
   129: 0000000000009b80    10 FUNC    LOCAL  DEFAULT   14 str_pack.cold
   130: 000000000002dd30   206 FUNC    LOCAL  DEFAULT   14 classend.isra.0
   131: 000000000002de00    73 FUNC    LOCAL  DEFAULT   14 singlematch.isra.0.part.0
   132: 000000000002de50  2544 FUNC    LOCAL  DEFAULT   14 str_format
   133: 000000000002e840   184 FUNC    LOCAL  DEFAULT   14 str_dump
   134: 000000000002e900   143 FUNC    LOCAL  DEFAULT   14 tonum
   135: 000000000002e990   269 FUNC    LOCAL  DEFAULT   14 arith
   136: 000000000002eaa0    21 FUNC    LOCAL  DEFAULT   14 arith_unm
   137: 000000000002eac0    21 FUNC    LOCAL  DEFAULT   14 arith_idiv
   138: 000000000002eae0    21 FUNC    LOCAL  DEFAULT   14 arith_div
   139: 000000000002eb00    21 FUNC    LOCAL  DEFAULT   14 arith_pow
   140: 000000000002eb20    21 FUNC    LOCAL  DEFAULT   14 arith_mod
   141: 000000000002eb40    21 FUNC    LOCAL  DEFAULT   14 arith_mul
   142: 000000000002eb60    21 FUNC    LOCAL  DEFAULT   14 arith_sub
   143: 000000000002eb80    18 FUNC    LOCAL  DEFAULT   14 arith_add
   144: 000000000002eba0   315 FUNC    LOCAL  DEFAULT   14 str_byte
   145: 000000000002ece0   325 FUNC    LOCAL  DEFAULT   14 gmatch
   146: 000000000002ff60   121 FUNC    LOCAL  DEFAULT   14 gmatch_aux
   147: 000000000002ee30   258 FUNC    LOCAL  DEFAULT   14 str_sub
   148: 000000000002ef40   197 FUNC    LOCAL  DEFAULT   14 push_onecapture
   149: 000000000002f010   148 FUNC    LOCAL  DEFAULT   14 push_captures
   150: 000000000002f0b0  1391 FUNC    LOCAL  DEFAULT   14 match
   151: 000000000002f620   795 FUNC    LOCAL  DEFAULT   14 str_find_aux
   152: 000000000002f940    11 FUNC    LOCAL  DEFAULT   14 str_match
   153: 000000000002f950    14 FUNC    LOCAL  DEFAULT   14 str_find
   154: 000000000002f960  1528 FUNC    LOCAL  DEFAULT   14 str_gsub
   155: 0000000000042940   288 OBJECT  LOCAL  DEFAULT   21 strlib
   156: 0000000000042a60   160 OBJECT  LOCAL  DEFAULT   21 stringmetamethods
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   158: 0000000000009b90     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
   159: 0000000000009bc0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
   160: 0000000000009c00     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
   161: 00000000000436e0     1 OBJECT  LOCAL  DEFAULT   26 completed.8059
   162: 0000000000041a98     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
   163: 0000000000009c40     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
   164: 0000000000041a90     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
   165: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lapi.c
   166: 0000000000009c50   137 FUNC    LOCAL  DEFAULT   14 index2value
   167: 0000000000009ce0   151 FUNC    LOCAL  DEFAULT   14 auxgetstr
   168: 0000000000009d80   179 FUNC    LOCAL  DEFAULT   14 auxsetstr
   169: 0000000000009e40   113 FUNC    LOCAL  DEFAULT   14 aux_rawset
   170: 0000000000009ec0    15 FUNC    LOCAL  DEFAULT   14 f_call
   171: 0000000000033050     8 OBJECT  LOCAL  DEFAULT   16 nullup.4416
   172: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lcode.c
   173: 000000000000c070   144 FUNC    LOCAL  DEFAULT   14 patchtestreg
   174: 000000000000c100    73 FUNC    LOCAL  DEFAULT   14 removevalues
   175: 000000000000c150   107 FUNC    LOCAL  DEFAULT   14 need_value
   176: 000000000000c1c0   237 FUNC    LOCAL  DEFAULT   14 savelineinfo
   177: 000000000000c2b0   398 FUNC    LOCAL  DEFAULT   14 addk
   178: 000000000000c440    90 FUNC    LOCAL  DEFAULT   14 str2K
   179: 000000000000c4a0   164 FUNC    LOCAL  DEFAULT   14 isSCnumber
   180: 000000000000c550    72 FUNC    LOCAL  DEFAULT   14 tonumeral
   181: 000000000000c5a0    41 FUNC    LOCAL  DEFAULT   14 removelastlineinfo
   182: 000000000000c5d0    67 FUNC    LOCAL  DEFAULT   14 negatecondition.isra.0
   183: 000000000000c620    62 FUNC    LOCAL  DEFAULT   14 fixjump.isra.0
   184: 000000000000c660   169 FUNC    LOCAL  DEFAULT   14 patchlistaux
   185: 000000000000c710   366 FUNC    LOCAL  DEFAULT   14 luaK_exp2K.part.0
   186: 000000000000c880    88 FUNC    LOCAL  DEFAULT   14 freeregs
   187: 000000000000c8e0    31 FUNC    LOCAL  DEFAULT   14 freeexp.isra.0.part.0
   188: 000000000000c900   465 FUNC    LOCAL  DEFAULT   14 constfolding.isra.0
   189: 000000000000cde0    85 FUNC    LOCAL  DEFAULT   14 luaK_codek
   190: 000000000000d280   454 FUNC    LOCAL  DEFAULT   14 discharge2reg
   191: 000000000000d450   328 FUNC    LOCAL  DEFAULT   14 exp2reg
   192: 000000000000d5a0   186 FUNC    LOCAL  DEFAULT   14 jumponcond
   193: 000000000000d730   342 FUNC    LOCAL  DEFAULT   14 codeorder
   194: 000000000000d890   240 FUNC    LOCAL  DEFAULT   14 finishbinexpval
   195: 000000000000d980   140 FUNC    LOCAL  DEFAULT   14 finishbinexpneg.part.0
   196: 000000000000da10    79 FUNC    LOCAL  DEFAULT   14 codebinexpval
   197: 000000000000da60   211 FUNC    LOCAL  DEFAULT   14 codearith
   198: 000000000000dbe0    72 FUNC    LOCAL  DEFAULT   14 codeABRK
   199: 0000000000033350    24 OBJECT  LOCAL  DEFAULT   16 ef.5916
   200: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ldebug.c
   201: 000000000000ec30   964 FUNC    LOCAL  DEFAULT   14 getobjname
   202: 000000000000f000   160 FUNC    LOCAL  DEFAULT   14 gxf
   203: 000000000000f0a0   266 FUNC    LOCAL  DEFAULT   14 varinfo
   204: 000000000000f260    33 FUNC    LOCAL  DEFAULT   14 getcurrentline
   205: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ldump.c
   206: 0000000000011680    19 FUNC    LOCAL  DEFAULT   14 dumpBlock.part.0
   207: 00000000000116a0   117 FUNC    LOCAL  DEFAULT   14 dumpSize
   208: 0000000000011720   107 FUNC    LOCAL  DEFAULT   14 dumpString
   209: 0000000000011790  1222 FUNC    LOCAL  DEFAULT   14 dumpFunction
   210: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lfunc.c
   211: 0000000000011e20    67 FUNC    LOCAL  DEFAULT   14 varerror
   212: 0000000000011e70    19 FUNC    LOCAL  DEFAULT   14 callclose
   213: 0000000000011e90   129 FUNC    LOCAL  DEFAULT   14 newupval
   214: 0000000000011f20    21 FUNC    LOCAL  DEFAULT   14 trynewtbcupval
   215: 0000000000011f40   114 FUNC    LOCAL  DEFAULT   14 prepclosingmethod.isra.0
   216: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS llex.c
   217: 0000000000014f90    62 FUNC    LOCAL  DEFAULT   14 check_next1.isra.0.part.0
   218: 0000000000041aa0   296 OBJECT  LOCAL  DEFAULT   21 luaX_tokens
   219: 00000000000150e0   133 FUNC    LOCAL  DEFAULT   14 lexerror
   220: 0000000000015170   127 FUNC    LOCAL  DEFAULT   14 save
   221: 00000000000151f0   186 FUNC    LOCAL  DEFAULT   14 skip_sep
   222: 00000000000152b0   103 FUNC    LOCAL  DEFAULT   14 check_next2
   223: 0000000000015320   184 FUNC    LOCAL  DEFAULT   14 inclinenumber
   224: 00000000000153e0    95 FUNC    LOCAL  DEFAULT   14 esccheck.part.0
   225: 0000000000015440   104 FUNC    LOCAL  DEFAULT   14 gethexa
   226: 00000000000154b0   514 FUNC    LOCAL  DEFAULT   14 read_numeral.isra.0
   227: 0000000000015780   492 FUNC    LOCAL  DEFAULT   14 read_long_string
   228: 0000000000015970  3150 FUNC    LOCAL  DEFAULT   14 llex
   229: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lobject.c
   230: 00000000000166b0   199 FUNC    LOCAL  DEFAULT   14 intarith
   231: 0000000000016780   154 FUNC    LOCAL  DEFAULT   14 l_str2dloc
   232: 0000000000016820   229 FUNC    LOCAL  DEFAULT   14 numarith
   233: 0000000000016910   204 FUNC    LOCAL  DEFAULT   14 tostringbuff.isra.0
   234: 00000000000169e0    72 FUNC    LOCAL  DEFAULT   14 pushstr.isra.0
   235: 0000000000016a30    88 FUNC    LOCAL  DEFAULT   14 addnum2buff
   236: 0000000000016a90   162 FUNC    LOCAL  DEFAULT   14 addstr2buff
   237: 0000000000016b40    74 FUNC    LOCAL  DEFAULT   14 luaO_utf8esc.part.0
   238: 0000000000034340   256 OBJECT  LOCAL  DEFAULT   16 log_2.5355
   239: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lopcodes.c
   240: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lstate.c
   241: 000000000001b270   136 FUNC    LOCAL  DEFAULT   14 stack_init
   242: 000000000001b300   213 FUNC    LOCAL  DEFAULT   14 f_luaopen
   243: 000000000001b4b0    51 FUNC    LOCAL  DEFAULT   14 freestack.part.0
   244: 000000000001b4f0   101 FUNC    LOCAL  DEFAULT   14 close_state
   245: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lstring.c
   246: 000000000001bc70   139 FUNC    LOCAL  DEFAULT   14 tablerehash
   247: 000000000001be80   411 FUNC    LOCAL  DEFAULT   14 internshrstr
   248: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ltable.c
   249: 000000000001c370   422 FUNC    LOCAL  DEFAULT   14 mainposition.isra.0
   250: 000000000001c520   208 FUNC    LOCAL  DEFAULT   14 getgeneric
   251: 0000000000034b60    16 OBJECT  LOCAL  DEFAULT   16 absentkey
   252: 000000000001c5f0    30 FUNC    LOCAL  DEFAULT   14 freehash.part.0
   253: 0000000000034b70    24 OBJECT  LOCAL  DEFAULT   16 dummynode_
   254: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ltm.c
   255: 0000000000041be0   200 OBJECT  LOCAL  DEFAULT   21 luaT_eventname.3719
   256: 000000000001d940   111 FUNC    LOCAL  DEFAULT   14 callbinTM
   257: 0000000000034ce8     9 OBJECT  LOCAL  DEFAULT   16 udatatypename
   258: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lundump.c
   259: 000000000001de70    40 FUNC    LOCAL  DEFAULT   14 error.isra.0
   260: 000000000001dea0    77 FUNC    LOCAL  DEFAULT   14 loadByte
   261: 000000000001def0    39 FUNC    LOCAL  DEFAULT   14 fchecksize.part.0
   262: 000000000001df20    89 FUNC    LOCAL  DEFAULT   14 loadUnsigned
   263: 000000000001df80    39 FUNC    LOCAL  DEFAULT   14 loadBlock
   264: 000000000001dfb0   136 FUNC    LOCAL  DEFAULT   14 checkliteral
   265: 000000000001e040   245 FUNC    LOCAL  DEFAULT   14 loadStringN
   266: 000000000001e140  1349 FUNC    LOCAL  DEFAULT   14 loadFunction
   267: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lvm.c
   268: 000000000001e8d0   176 FUNC    LOCAL  DEFAULT   14 l_strcmp
   269: 000000000001e980   105 FUNC    LOCAL  DEFAULT   14 copy2buff
   270: 000000000001e9f0    67 FUNC    LOCAL  DEFAULT   14 l_strton.isra.0.part.0
   271: 000000000001ea40    71 FUNC    LOCAL  DEFAULT   14 lessthanothers
   272: 000000000001ea90    76 FUNC    LOCAL  DEFAULT   14 lessequalothers
   273: 000000000001eae0   545 FUNC    LOCAL  DEFAULT   14 LTnum.isra.0
   274: 000000000001ed10   545 FUNC    LOCAL  DEFAULT   14 LEnum.isra.0
   275: 000000000001ef40   741 FUNC    LOCAL  DEFAULT   14 luaV_concat.part.0
   276: 000000000001f390    18 FUNC    LOCAL  DEFAULT   14 luaV_tointegerns.part.0
   277: 0000000000041d20   664 OBJECT  LOCAL  DEFAULT   21 disptab.5795
   278: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lzio.c
   279: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lctype.c
   280: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lmem.c
   281: 00000000000237a0    85 FUNC    LOCAL  DEFAULT   14 tryagain
   282: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ltablib.c
   283: 0000000000023a40   266 FUNC    LOCAL  DEFAULT   14 tunpack
   284: 0000000000023b50   168 FUNC    LOCAL  DEFAULT   14 tpack
   285: 0000000000023c00   123 FUNC    LOCAL  DEFAULT   14 addfield
   286: 0000000000023c80   279 FUNC    LOCAL  DEFAULT   14 checktab
   287: 0000000000023da0   457 FUNC    LOCAL  DEFAULT   14 tmove
   288: 0000000000023f70   255 FUNC    LOCAL  DEFAULT   14 tremove
   289: 0000000000024070   253 FUNC    LOCAL  DEFAULT   14 tinsert
   290: 0000000000024170   284 FUNC    LOCAL  DEFAULT   14 tconcat
   291: 0000000000024290   155 FUNC    LOCAL  DEFAULT   14 sort_comp
   292: 0000000000024330  1042 FUNC    LOCAL  DEFAULT   14 auxsort
   293: 0000000000024750   166 FUNC    LOCAL  DEFAULT   14 sort
   294: 0000000000041fc0   128 OBJECT  LOCAL  DEFAULT   21 tab_funcs
   295: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lauxlib.c
   296: 0000000000024850    35 FUNC    LOCAL  DEFAULT   14 getS
   297: 0000000000024880   255 FUNC    LOCAL  DEFAULT   14 findfield
   298: 0000000000024980   252 FUNC    LOCAL  DEFAULT   14 pushglobalfuncname
   299: 0000000000024a80   119 FUNC    LOCAL  DEFAULT   14 errfile
   300: 0000000000024b00   166 FUNC    LOCAL  DEFAULT   14 resizebox
   301: 0000000000024bb0    27 FUNC    LOCAL  DEFAULT   14 boxgc
   302: 0000000000024bd0   109 FUNC    LOCAL  DEFAULT   14 getF
   303: 0000000000024c40   158 FUNC    LOCAL  DEFAULT   14 checkcontrol
   304: 0000000000024e90   112 FUNC    LOCAL  DEFAULT   14 warnfon
   305: 0000000000024ce0     9 FUNC    LOCAL  DEFAULT   14 warnfoff
   306: 0000000000024cf0    75 FUNC    LOCAL  DEFAULT   14 panic
   307: 0000000000024d40    40 FUNC    LOCAL  DEFAULT   14 l_alloc
   308: 0000000000024d70   173 FUNC    LOCAL  DEFAULT   14 skipcomment
   309: 0000000000024e20    98 FUNC    LOCAL  DEFAULT   14 warnfcont
   310: 0000000000026340   310 FUNC    LOCAL  DEFAULT   14 prepbuffsize.part.0
   311: 0000000000042040    48 OBJECT  LOCAL  DEFAULT   21 boxmt
   312: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lbaselib.c
   313: 0000000000026cf0    21 FUNC    LOCAL  DEFAULT   14 dofilecont
   314: 0000000000026d10    94 FUNC    LOCAL  DEFAULT   14 luaB_type
   315: 0000000000026d70    40 FUNC    LOCAL  DEFAULT   14 luaB_tostring
   316: 0000000000026da0   168 FUNC    LOCAL  DEFAULT   14 luaB_select
   317: 0000000000026e50   607 FUNC    LOCAL  DEFAULT   14 luaB_tonumber
   318: 00000000000270b0    82 FUNC    LOCAL  DEFAULT   14 luaB_rawset
   319: 0000000000027110    69 FUNC    LOCAL  DEFAULT   14 luaB_rawget
   320: 0000000000027160    77 FUNC    LOCAL  DEFAULT   14 luaB_rawlen
   321: 00000000000271b0    66 FUNC    LOCAL  DEFAULT   14 luaB_rawequal
   322: 0000000000027200   171 FUNC    LOCAL  DEFAULT   14 luaB_warn
   323: 00000000000272b0   286 FUNC    LOCAL  DEFAULT   14 luaB_print
   324: 00000000000273d0    65 FUNC    LOCAL  DEFAULT   14 luaB_ipairs
   325: 0000000000027550    74 FUNC    LOCAL  DEFAULT   14 ipairsaux
   326: 0000000000027420    79 FUNC    LOCAL  DEFAULT   14 luaB_next
   327: 0000000000027470   215 FUNC    LOCAL  DEFAULT   14 generic_reader
   328: 00000000000275a0   130 FUNC    LOCAL  DEFAULT   14 luaB_error
   329: 0000000000027630   533 FUNC    LOCAL  DEFAULT   14 luaB_collectgarbage
   330: 0000000000042080    88 OBJECT  LOCAL  DEFAULT   21 opts.3717
   331: 00000000000357e0    40 OBJECT  LOCAL  DEFAULT   16 optsnum.3718
   332: 0000000000027850   179 FUNC    LOCAL  DEFAULT   14 luaB_xpcall
   333: 0000000000027db0    72 FUNC    LOCAL  DEFAULT   14 finishpcall
   334: 0000000000027910   167 FUNC    LOCAL  DEFAULT   14 luaB_setmetatable
   335: 00000000000279c0   139 FUNC    LOCAL  DEFAULT   14 luaB_pairs
   336: 0000000000027a50   102 FUNC    LOCAL  DEFAULT   14 load_aux
   337: 0000000000027ac0   278 FUNC    LOCAL  DEFAULT   14 luaB_load
   338: 0000000000027be0   120 FUNC    LOCAL  DEFAULT   14 luaB_loadfile
   339: 0000000000027c60    79 FUNC    LOCAL  DEFAULT   14 luaB_getmetatable
   340: 0000000000027cb0   127 FUNC    LOCAL  DEFAULT   14 luaB_dofile
   341: 0000000000027d30   113 FUNC    LOCAL  DEFAULT   14 luaB_assert
   342: 0000000000027e00   134 FUNC    LOCAL  DEFAULT   14 luaB_pcall
   343: 00000000000420e0   416 OBJECT  LOCAL  DEFAULT   21 base_funcs
   344: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ldblib.c
   345: 0000000000027f10    47 FUNC    LOCAL  DEFAULT   14 db_setcstacklimit
   346: 0000000000027f40    28 FUNC    LOCAL  DEFAULT   14 db_getregistry
   347: 0000000000027f60   122 FUNC    LOCAL  DEFAULT   14 auxupvalue
   348: 0000000000027fe0    29 FUNC    LOCAL  DEFAULT   14 db_setupvalue
   349: 0000000000028000    14 FUNC    LOCAL  DEFAULT   14 db_getupvalue
   350: 0000000000028010    86 FUNC    LOCAL  DEFAULT   14 db_setmetatable
   351: 0000000000028070    81 FUNC    LOCAL  DEFAULT   14 treatstackoption
   352: 00000000000280d0   132 FUNC    LOCAL  DEFAULT   14 db_setuservalue
   353: 0000000000028160   116 FUNC    LOCAL  DEFAULT   14 checkupval
   354: 00000000000281e0    63 FUNC    LOCAL  DEFAULT   14 db_upvalueid
   355: 0000000000028220   219 FUNC    LOCAL  DEFAULT   14 db_upvaluejoin
   356: 0000000000028300    63 FUNC    LOCAL  DEFAULT   14 db_getmetatable
   357: 0000000000028340   121 FUNC    LOCAL  DEFAULT   14 db_getuservalue
   358: 00000000000283c0   365 FUNC    LOCAL  DEFAULT   14 db_debug
   359: 0000000000028530    74 FUNC    LOCAL  DEFAULT   14 getthread
   360: 0000000000028580   185 FUNC    LOCAL  DEFAULT   14 db_traceback
   361: 0000000000028640    40 FUNC    LOCAL  DEFAULT   14 checkstack.part.0
   362: 0000000000028670   300 FUNC    LOCAL  DEFAULT   14 db_setlocal
   363: 00000000000287a0   495 FUNC    LOCAL  DEFAULT   14 db_sethook
   364: 0000000000029090   151 FUNC    LOCAL  DEFAULT   14 hookf
   365: 0000000000028990   349 FUNC    LOCAL  DEFAULT   14 db_getlocal
   366: 0000000000028af0  1032 FUNC    LOCAL  DEFAULT   14 db_getinfo
   367: 0000000000028f00   391 FUNC    LOCAL  DEFAULT   14 db_gethook
   368: 0000000000042280    40 OBJECT  LOCAL  DEFAULT   21 hooknames.3688
   369: 00000000000422c0   288 OBJECT  LOCAL  DEFAULT   21 dblib
   370: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS liolib.c
   371: 0000000000029180    94 FUNC    LOCAL  DEFAULT   14 getiofile
   372: 00000000000291e0   334 FUNC    LOCAL  DEFAULT   14 g_write
   373: 0000000000029330    37 FUNC    LOCAL  DEFAULT   14 io_write
   374: 0000000000029360   127 FUNC    LOCAL  DEFAULT   14 io_type
   375: 00000000000293e0    75 FUNC    LOCAL  DEFAULT   14 tofile
   376: 0000000000029430    57 FUNC    LOCAL  DEFAULT   14 aux_close
   377: 0000000000029470    19 FUNC    LOCAL  DEFAULT   14 f_close
   378: 0000000000029490    70 FUNC    LOCAL  DEFAULT   14 io_close
   379: 00000000000294e0    50 FUNC    LOCAL  DEFAULT   14 f_gc
   380: 0000000000029520    66 FUNC    LOCAL  DEFAULT   14 io_noclose
   381: 0000000000029570    52 FUNC    LOCAL  DEFAULT   14 io_fclose
   382: 00000000000295b0    59 FUNC    LOCAL  DEFAULT   14 newprefile
   383: 00000000000295f0   142 FUNC    LOCAL  DEFAULT   14 read_chars
   384: 0000000000029680   137 FUNC    LOCAL  DEFAULT   14 read_all
   385: 0000000000029710    87 FUNC    LOCAL  DEFAULT   14 nextc
   386: 0000000000029770    88 FUNC    LOCAL  DEFAULT   14 readdigits
   387: 00000000000297d0   388 FUNC    LOCAL  DEFAULT   14 read_line
   388: 0000000000029960  1250 FUNC    LOCAL  DEFAULT   14 g_read
   389: 0000000000029e50    37 FUNC    LOCAL  DEFAULT   14 io_read
   390: 0000000000029e80    30 FUNC    LOCAL  DEFAULT   14 f_read
   391: 0000000000029ea0    47 FUNC    LOCAL  DEFAULT   14 io_flush
   392: 0000000000029ed0    40 FUNC    LOCAL  DEFAULT   14 f_flush
   393: 0000000000029f00   199 FUNC    LOCAL  DEFAULT   14 io_popen
   394: 0000000000029fd0    68 FUNC    LOCAL  DEFAULT   14 io_pclose
   395: 000000000002a020    58 FUNC    LOCAL  DEFAULT   14 f_write
   396: 000000000002a060   101 FUNC    LOCAL  DEFAULT   14 createstdfile
   397: 000000000002a0d0   259 FUNC    LOCAL  DEFAULT   14 io_open
   398: 000000000002a1e0   142 FUNC    LOCAL  DEFAULT   14 aux_lines
   399: 000000000002a290   323 FUNC    LOCAL  DEFAULT   14 io_readline
   400: 000000000002a270    30 FUNC    LOCAL  DEFAULT   14 f_lines
   401: 000000000002a3e0   107 FUNC    LOCAL  DEFAULT   14 f_setvbuf
   402: 0000000000042400    32 OBJECT  LOCAL  DEFAULT   21 modenames.3912
   403: 0000000000035b10    12 OBJECT  LOCAL  DEFAULT   16 mode.3911
   404: 000000000002a450    86 FUNC    LOCAL  DEFAULT   14 f_tostring
   405: 000000000002a4b0    82 FUNC    LOCAL  DEFAULT   14 io_tmpfile
   406: 000000000002a510   125 FUNC    LOCAL  DEFAULT   14 opencheck
   407: 000000000002a590   143 FUNC    LOCAL  DEFAULT   14 g_iofile
   408: 000000000002a620    23 FUNC    LOCAL  DEFAULT   14 io_output
   409: 000000000002a640    23 FUNC    LOCAL  DEFAULT   14 io_input
   410: 000000000002a660   261 FUNC    LOCAL  DEFAULT   14 io_lines
   411: 000000000002a770   141 FUNC    LOCAL  DEFAULT   14 f_seek
   412: 00000000000423e0    32 OBJECT  LOCAL  DEFAULT   21 modenames.3903
   413: 0000000000035b00    12 OBJECT  LOCAL  DEFAULT   16 mode.3902
   414: 0000000000042500   192 OBJECT  LOCAL  DEFAULT   21 iolib
   415: 0000000000042420    80 OBJECT  LOCAL  DEFAULT   21 metameth
   416: 0000000000042480   128 OBJECT  LOCAL  DEFAULT   21 meth
   417: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lmathlib.c
   418: 000000000002a900    42 FUNC    LOCAL  DEFAULT   14 pushnumint
   419: 000000000002a930   113 FUNC    LOCAL  DEFAULT   14 setseed
   420: 000000000002a9b0    41 FUNC    LOCAL  DEFAULT   14 math_rad
   421: 000000000002a9e0    41 FUNC    LOCAL  DEFAULT   14 math_deg
   422: 000000000002aa10    38 FUNC    LOCAL  DEFAULT   14 math_log10
   423: 000000000002aa40    74 FUNC    LOCAL  DEFAULT   14 math_ldexp
   424: 000000000002aa90   101 FUNC    LOCAL  DEFAULT   14 math_frexp
   425: 000000000002ab00    79 FUNC    LOCAL  DEFAULT   14 math_pow
   426: 000000000002ab50    38 FUNC    LOCAL  DEFAULT   14 math_tanh
   427: 000000000002ab80    38 FUNC    LOCAL  DEFAULT   14 math_sinh
   428: 000000000002abb0    38 FUNC    LOCAL  DEFAULT   14 math_cosh
   429: 000000000002abe0    38 FUNC    LOCAL  DEFAULT   14 math_tan
   430: 000000000002ac10    82 FUNC    LOCAL  DEFAULT   14 math_sqrt
   431: 000000000002ac70    38 FUNC    LOCAL  DEFAULT   14 math_sin
   432: 000000000002aca0   139 FUNC    LOCAL  DEFAULT   14 math_min
   433: 000000000002ad30   139 FUNC    LOCAL  DEFAULT   14 math_max
   434: 000000000002adc0   195 FUNC    LOCAL  DEFAULT   14 math_log
   435: 000000000002ae90    68 FUNC    LOCAL  DEFAULT   14 math_ult
   436: 000000000002aee0    38 FUNC    LOCAL  DEFAULT   14 math_exp
   437: 000000000002af10    38 FUNC    LOCAL  DEFAULT   14 math_cos
   438: 000000000002af40    87 FUNC    LOCAL  DEFAULT   14 math_atan
   439: 000000000002afa0    38 FUNC    LOCAL  DEFAULT   14 math_asin
   440: 000000000002afd0    38 FUNC    LOCAL  DEFAULT   14 math_acos
   441: 000000000002b000   576 FUNC    LOCAL  DEFAULT   14 math_random
   442: 000000000002b240   147 FUNC    LOCAL  DEFAULT   14 math_randomseed
   443: 000000000002b2e0    96 FUNC    LOCAL  DEFAULT   14 math_type
   444: 000000000002b340   165 FUNC    LOCAL  DEFAULT   14 math_ceil
   445: 000000000002b3f0   312 FUNC    LOCAL  DEFAULT   14 math_modf
   446: 000000000002b530   177 FUNC    LOCAL  DEFAULT   14 math_floor
   447: 000000000002b5f0   124 FUNC    LOCAL  DEFAULT   14 math_toint
   448: 000000000002b670   108 FUNC    LOCAL  DEFAULT   14 math_abs
   449: 000000000002b6e0   222 FUNC    LOCAL  DEFAULT   14 math_fmod
   450: 00000000000425c0   576 OBJECT  LOCAL  DEFAULT   21 mathlib
   451: 0000000000042800    48 OBJECT  LOCAL  DEFAULT   21 randfuncs
   452: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS loslib.c
   453: 000000000002b8f0   305 FUNC    LOCAL  DEFAULT   14 getfield
   454: 000000000002ba30   102 FUNC    LOCAL  DEFAULT   14 os_setlocale
   455: 0000000000042840    56 OBJECT  LOCAL  DEFAULT   21 catnames.4521
   456: 0000000000035e20    24 OBJECT  LOCAL  DEFAULT   16 cat.4520
   457: 000000000002baa0    80 FUNC    LOCAL  DEFAULT   14 os_rename
   458: 000000000002baf0    63 FUNC    LOCAL  DEFAULT   14 os_remove
   459: 000000000002bb30    46 FUNC    LOCAL  DEFAULT   14 os_getenv
   460: 000000000002bb60   129 FUNC    LOCAL  DEFAULT   14 os_exit
   461: 000000000002bbf0    97 FUNC    LOCAL  DEFAULT   14 os_execute
   462: 000000000002bc60    72 FUNC    LOCAL  DEFAULT   14 os_difftime
   463: 000000000002bcb0    45 FUNC    LOCAL  DEFAULT   14 os_clock
   464: 000000000002bce0   134 FUNC    LOCAL  DEFAULT   14 os_tmpname
   465: 000000000002bd70   335 FUNC    LOCAL  DEFAULT   14 setallfields
   466: 000000000002bec0   432 FUNC    LOCAL  DEFAULT   14 os_time
   467: 000000000002c070   795 FUNC    LOCAL  DEFAULT   14 os_date
   468: 0000000000042880   192 OBJECT  LOCAL  DEFAULT   21 syslib
   469: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS loadlib.c
   470: 00000000000300b0   376 FUNC    LOCAL  DEFAULT   14 findloader
   471: 0000000000030230   361 FUNC    LOCAL  DEFAULT   14 ll_require
   472: 00000000000303a0   460 FUNC    LOCAL  DEFAULT   14 searchpath
   473: 0000000000030570   394 FUNC    LOCAL  DEFAULT   14 lookforfunc
   474: 0000000000030700   145 FUNC    LOCAL  DEFAULT   14 ll_loadlib
   475: 00000000000307a0    97 FUNC    LOCAL  DEFAULT   14 gctm
   476: 0000000000030810   184 FUNC    LOCAL  DEFAULT   14 loadfunc
   477: 00000000000308d0   132 FUNC    LOCAL  DEFAULT   14 searcher_preload
   478: 0000000000030960   553 FUNC    LOCAL  DEFAULT   14 setpath
   479: 0000000000030b90    70 FUNC    LOCAL  DEFAULT   14 checkload.part.0
   480: 0000000000030be0   186 FUNC    LOCAL  DEFAULT   14 ll_searchpath
   481: 0000000000030ca0   118 FUNC    LOCAL  DEFAULT   14 findfile.constprop.0
   482: 0000000000030d20   133 FUNC    LOCAL  DEFAULT   14 searcher_Lua
   483: 0000000000030db0   234 FUNC    LOCAL  DEFAULT   14 searcher_Croot
   484: 0000000000030ea0   123 FUNC    LOCAL  DEFAULT   14 searcher_C
   485: 0000000000042b00    40 OBJECT  LOCAL  DEFAULT   21 searchers.3755
   486: 0000000000042b60   128 OBJECT  LOCAL  DEFAULT   21 pk_funcs
   487: 0000000000042b40    32 OBJECT  LOCAL  DEFAULT   21 ll_funcs
   488: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linit.c
   489: 0000000000042d20   176 OBJECT  LOCAL  DEFAULT   21 loadedlibs
   490: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lcorolib.c
   491: 0000000000031190    28 FUNC    LOCAL  DEFAULT   14 luaB_yield
   492: 00000000000311b0   251 FUNC    LOCAL  DEFAULT   14 auxresume
   493: 00000000000312b0   174 FUNC    LOCAL  DEFAULT   14 luaB_auxwrap
   494: 0000000000031360    30 FUNC    LOCAL  DEFAULT   14 luaB_corunning
   495: 0000000000031380    82 FUNC    LOCAL  DEFAULT   14 luaB_cocreate
   496: 00000000000313e0    40 FUNC    LOCAL  DEFAULT   14 luaB_cowrap
   497: 0000000000031410    79 FUNC    LOCAL  DEFAULT   14 getco
   498: 0000000000031460    56 FUNC    LOCAL  DEFAULT   14 luaB_yieldable
   499: 00000000000314a0   148 FUNC    LOCAL  DEFAULT   14 auxstatus
   500: 0000000000031540   167 FUNC    LOCAL  DEFAULT   14 luaB_close
   501: 0000000000042c80    32 OBJECT  LOCAL  DEFAULT   21 statname
   502: 00000000000315f0    52 FUNC    LOCAL  DEFAULT   14 luaB_costatus
   503: 0000000000031630   126 FUNC    LOCAL  DEFAULT   14 luaB_coresume
   504: 0000000000042be0   144 OBJECT  LOCAL  DEFAULT   21 co_funcs
   505: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lutf8lib.c
   506: 0000000000031700   165 FUNC    LOCAL  DEFAULT   14 utf8_decode
   507: 0000000000036a60    24 OBJECT  LOCAL  DEFAULT   16 limits.3592
   508: 00000000000317b0   105 FUNC    LOCAL  DEFAULT   14 iter_codes
   509: 0000000000031930    14 FUNC    LOCAL  DEFAULT   14 iter_auxstrict
   510: 0000000000031940    11 FUNC    LOCAL  DEFAULT   14 iter_auxlax
   511: 0000000000031820   262 FUNC    LOCAL  DEFAULT   14 iter_aux
   512: 0000000000031950    76 FUNC    LOCAL  DEFAULT   14 pushutfchar
   513: 00000000000319a0   180 FUNC    LOCAL  DEFAULT   14 utfchar
   514: 0000000000031a60   555 FUNC    LOCAL  DEFAULT   14 byteoffset
   515: 0000000000031c90   529 FUNC    LOCAL  DEFAULT   14 utflen
   516: 0000000000031eb0   556 FUNC    LOCAL  DEFAULT   14 codepoint
   517: 0000000000042ca0   112 OBJECT  LOCAL  DEFAULT   21 funcs
   518: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   519: 0000000000040740     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
   520: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   521: 000000000001bd70    77 FUNC    LOCAL  DEFAULT   14 luaS_hashlongstr
   522: 0000000000016690    22 FUNC    LOCAL  DEFAULT   14 luaX_lookahead
   523: 000000000001c020    74 FUNC    LOCAL  DEFAULT   14 luaS_clearcache
   524: 00000000000175c0   181 FUNC    LOCAL  DEFAULT   14 luaO_pushfstring
   525: 000000000001dbe0   123 FUNC    LOCAL  DEFAULT   14 luaT_callorderiTM
   526: 000000000001f7e0    59 FUNC    LOCAL  DEFAULT   14 luaV_lessthan
   527: 000000000000ce40    37 FUNC    LOCAL  DEFAULT   14 luaK_codeABCk
   528: 000000000000dea0   133 FUNC    LOCAL  DEFAULT   14 luaK_goiffalse
   529: 000000000001fcc0    70 FUNC    LOCAL  DEFAULT   14 luaV_modf
   530: 0000000000014a30  1079 FUNC    LOCAL  DEFAULT   14 luaC_step
   531: 000000000001fe50 14342 FUNC    LOCAL  DEFAULT   14 luaV_execute
   532: 0000000000016d80    77 FUNC    LOCAL  DEFAULT   14 luaO_arith
   533: 000000000000db40    33 FUNC    LOCAL  DEFAULT   14 luaK_exp2anyregup
   534: 000000000001f5f0   488 FUNC    LOCAL  DEFAULT   14 luaV_finishset
   535: 000000000001b850    93 FUNC    LOCAL  DEFAULT   14 luaE_shrinkCI
   536: 000000000001c940   174 FUNC    LOCAL  DEFAULT   14 luaH_getstr
   537: 000000000000d020    80 FUNC    LOCAL  DEFAULT   14 luaK_setoneret
   538: 000000000001f3b0    42 FUNC    LOCAL  DEFAULT   14 luaV_tointegerns
   539: 0000000000016b90    52 FUNC    LOCAL  DEFAULT   14 luaO_ceillog2
   540: 00000000000109a0   638 FUNC    LOCAL  DEFAULT   14 luaD_poscall
   541: 000000000001cf20    31 FUNC    LOCAL  DEFAULT   14 luaH_resizearray
   542: 000000000001c140    68 FUNC    LOCAL  DEFAULT   14 luaS_remove
   543: 00000000000111f0    14 FUNC    LOCAL  DEFAULT   14 luaD_call
   544: 000000000001fc70    73 FUNC    LOCAL  DEFAULT   14 luaV_mod
   545: 000000000001c7b0    79 FUNC    LOCAL  DEFAULT   14 luaH_new
   546: 00000000000236d0    32 FUNC    LOCAL  DEFAULT   14 luaZ_init
   547: 000000000001fd10    53 FUNC    LOCAL  DEFAULT   14 luaV_shiftl
   548: 0000000000017130    26 FUNC    LOCAL  DEFAULT   14 luaO_utf8esc
   549: 000000000001bd00    62 FUNC    LOCAL  DEFAULT   14 luaS_eqlngstr
   550: 000000000000fdc0    45 FUNC    LOCAL  DEFAULT   14 luaG_forerror
   551: 000000000000de10   136 FUNC    LOCAL  DEFAULT   14 luaK_goiftrue
   552: 00000000000148b0    66 FUNC    LOCAL  DEFAULT   14 luaC_changemode
   553: 000000000001bb40    33 FUNC    LOCAL  DEFAULT   14 luaE_warning
   554: 0000000000023660   108 FUNC    LOCAL  DEFAULT   14 luaZ_fill
   555: 000000000000cc70   114 FUNC    LOCAL  DEFAULT   14 luaK_code
   556: 000000000001c9f0   278 FUNC    LOCAL  DEFAULT   14 luaH_get
   557: 00000000000171c0  1015 FUNC    LOCAL  DEFAULT   14 luaO_pushvfstring
   558: 000000000000e330  1761 FUNC    LOCAL  DEFAULT   14 luaK_posfix
   559: 000000000000cf30   147 FUNC    LOCAL  DEFAULT   14 luaK_int
   560: 000000000000eac0   123 FUNC    LOCAL  DEFAULT   14 luaK_setlist
   561: 0000000000010200   179 FUNC    LOCAL  DEFAULT   14 luaD_throw
   562: 000000000000db90    69 FUNC    LOCAL  DEFAULT   14 luaK_exp2RK
   563: 00000000000238c0    61 FUNC    LOCAL  DEFAULT   14 luaM_saferealloc_
   564: 000000000001d8a0   151 FUNC    LOCAL  DEFAULT   14 luaT_callTMres
   565: 000000000001c100    57 FUNC    LOCAL  DEFAULT   14 luaS_createlngstrobj
   566: 0000000000014720   394 FUNC    LOCAL  DEFAULT   14 luaC_checkfinalizer
   567: 000000000000cef0    59 FUNC    LOCAL  DEFAULT   14 luaK_reserveregs
   568: 0000000000014900   231 FUNC    LOCAL  DEFAULT   14 luaC_freeallobjects
   569: 0000000000010770   336 FUNC    LOCAL  DEFAULT   14 luaD_hook
   570: 000000000000cb00   186 FUNC    LOCAL  DEFAULT   14 luaK_exp2const
   571: 000000000001dad0    67 FUNC    LOCAL  DEFAULT   14 luaT_trybiniTM
   572: 000000000001b3e0    47 FUNC    LOCAL  DEFAULT   14 luaE_setdebt
   573: 000000000001d830   101 FUNC    LOCAL  DEFAULT   14 luaT_callTM
   574: 000000000000fbb0   102 FUNC    LOCAL  DEFAULT   14 luaG_errormsg
   575: 000000000000fec0   570 FUNC    LOCAL  DEFAULT   14 luaG_traceexec
   576: 00000000000239c0   114 FUNC    LOCAL  DEFAULT   14 luaM_malloc_
   577: 000000000001d7a0   137 FUNC    LOCAL  DEFAULT   14 luaT_objtypename
   578: 000000000001f490   342 FUNC    LOCAL  DEFAULT   14 luaV_finishget
   579: 00000000000156c0    18 FUNC    LOCAL  DEFAULT   14 luaX_syntaxerror
   580: 000000000001b460    77 FUNC    LOCAL  DEFAULT   14 luaE_freeCI
   581: 0000000000011540   310 FUNC    LOCAL  DEFAULT   14 luaD_protectedparser
   582: 000000000003214c     0 FUNC    LOCAL  DEFAULT   15 _fini
   583: 00000000000108c0    80 FUNC    LOCAL  DEFAULT   14 luaD_hookcall
   584: 0000000000023990    45 FUNC    LOCAL  DEFAULT   14 luaM_shrinkvector_
   585: 0000000000012050   129 FUNC    LOCAL  DEFAULT   14 luaF_initupvals
   586: 000000000001fc20    75 FUNC    LOCAL  DEFAULT   14 luaV_idiv
   587: 000000000001d680   109 FUNC    LOCAL  DEFAULT   14 luaT_init
   588: 0000000000014590    98 FUNC    LOCAL  DEFAULT   14 luaC_barrier_
   589: 000000000001b420    54 FUNC    LOCAL  DEFAULT   14 luaE_extendCI
   590: 000000000001bd40    46 FUNC    LOCAL  DEFAULT   14 luaS_hash
   591: 000000000001d460   535 FUNC    LOCAL  DEFAULT   14 luaH_getn
   592: 000000000000d6c0   100 FUNC    LOCAL  DEFAULT   14 luaK_exp2anyreg
   593: 000000000001c610    62 FUNC    LOCAL  DEFAULT   14 luaH_realasize
   594: 000000000001f3e0   171 FUNC    LOCAL  DEFAULT   14 luaV_tointeger
   595: 000000000001c2b0   189 FUNC    LOCAL  DEFAULT   14 luaS_newudata
   596: 0000000000035080   257 OBJECT  LOCAL  DEFAULT   16 luai_ctype_
   597: 000000000000fd20    69 FUNC    LOCAL  DEFAULT   14 luaG_typeerror
   598: 0000000000041cc0    96 OBJECT  LOCAL  DEFAULT   21 luaT_typenames_
   599: 00000000000114b0   140 FUNC    LOCAL  DEFAULT   14 luaD_pcall
   600: 0000000000023900   132 FUNC    LOCAL  DEFAULT   14 luaM_growaux_
   601: 000000000001db20   178 FUNC    LOCAL  DEFAULT   14 luaT_callorderTM
   602: 000000000000cd00   172 FUNC    LOCAL  DEFAULT   14 luaK_nil
   603: 000000000001b8b0    58 FUNC    LOCAL  DEFAULT   14 luaE_checkcstack
   604: 000000000001f820    59 FUNC    LOCAL  DEFAULT   14 luaV_lessequal
   605: 000000000001cf40  1223 FUNC    LOCAL  DEFAULT   14 luaH_newkey
   606: 000000000000fc20   253 FUNC    LOCAL  DEFAULT   14 luaG_runerror
   607: 0000000000011200    14 FUNC    LOCAL  DEFAULT   14 luaD_callnoyield
   608: 0000000000010720    69 FUNC    LOCAL  DEFAULT   14 luaD_inctop
   609: 0000000000017680   519 FUNC    LOCAL  DEFAULT   14 luaO_chunkid
   610: 000000000001c8f0    80 FUNC    LOCAL  DEFAULT   14 luaH_getshortstr
   611: 000000000001afd0    72 FUNC    LOCAL  DEFAULT   14 luaY_nvarstack
   612: 000000000000ceb0    55 FUNC    LOCAL  DEFAULT   14 luaK_checkstack
   613: 000000000000fd70    39 FUNC    LOCAL  DEFAULT   14 luaG_concaterror
   614: 000000000001fb00    15 FUNC    LOCAL  DEFAULT   14 luaV_concat
   615: 000000000001e690   572 FUNC    LOCAL  DEFAULT   14 luaU_undump
   616: 000000000001cb90   904 FUNC    LOCAL  DEFAULT   14 luaH_resize
   617: 0000000000023820    36 FUNC    LOCAL  DEFAULT   14 luaM_free_
   618: 00000000000165c0   134 FUNC    LOCAL  DEFAULT   14 luaX_setinput
   619: 0000000000012540    72 FUNC    LOCAL  DEFAULT   14 luaF_getlocalname
   620: 0000000000011fc0    31 FUNC    LOCAL  DEFAULT   14 luaF_newCclosure
   621: 0000000000016e00   802 FUNC    LOCAL  DEFAULT   14 luaO_str2num
   622: 0000000000012400   141 FUNC    LOCAL  DEFAULT   14 luaF_newproto
   623: 000000000000cbc0    91 FUNC    LOCAL  DEFAULT   14 luaK_concat
   624: 000000000000df30    29 FUNC    LOCAL  DEFAULT   14 luaK_isKint
   625: 00000000000236f0   161 FUNC    LOCAL  DEFAULT   14 luaZ_read
   626: 00000000000149f0    56 FUNC    LOCAL  DEFAULT   14 luaC_runtilstate
   627: 00000000000344e0    83 OBJECT  LOCAL  DEFAULT   16 luaP_opmodes
   628: 000000000000fdf0   102 FUNC    LOCAL  DEFAULT   14 luaG_tointerror
   629: 00000000000121e0    29 FUNC    LOCAL  DEFAULT   14 luaF_unlinkupval
   630: 00000000000436d8     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
   631: 000000000001f2d0   177 FUNC    LOCAL  DEFAULT   14 luaV_flttointeger
   632: 000000000000eb40   232 FUNC    LOCAL  DEFAULT   14 luaK_finish
   633: 000000000001f860   666 FUNC    LOCAL  DEFAULT   14 luaV_equalobj
   634: 000000000000fe60    93 FUNC    LOCAL  DEFAULT   14 luaG_ordererror
   635: 000000000001b8f0    34 FUNC    LOCAL  DEFAULT   14 luaE_incCstack
   636: 000000000001dd50   281 FUNC    LOCAL  DEFAULT   14 luaT_getvarargs
   637: 0000000000012200   504 FUNC    LOCAL  DEFAULT   14 luaF_close
   638: 000000000000cc50    23 FUNC    LOCAL  DEFAULT   14 luaK_patchtohere
   639: 000000000001d410    67 FUNC    LOCAL  DEFAULT   14 luaH_set
   640: 000000000000cc30    17 FUNC    LOCAL  DEFAULT   14 luaK_patchlist
   641: 000000000000ccf0    14 FUNC    LOCAL  DEFAULT   14 luaK_jump
   642: 000000000000f1b0   165 FUNC    LOCAL  DEFAULT   14 luaG_getfuncline
   643: 000000000000cae0    22 FUNC    LOCAL  DEFAULT   14 luaK_semerror
   644: 000000000001da50    68 FUNC    LOCAL  DEFAULT   14 luaT_tryconcatTM
   645: 0000000000017150   109 FUNC    LOCAL  DEFAULT   14 luaO_tostring
   646: 0000000000014600   166 FUNC    LOCAL  DEFAULT   14 luaC_barrierback_
   647: 000000000000ce70    21 FUNC    LOCAL  DEFAULT   14 luaK_codeABx
   648: 000000000001fb10   266 FUNC    LOCAL  DEFAULT   14 luaV_objlen
   649: 0000000000010910   130 FUNC    LOCAL  DEFAULT   14 luaD_tryfuncTM
   650: 000000000000e090   413 FUNC    LOCAL  DEFAULT   14 luaK_prefix
   651: 0000000000012130   168 FUNC    LOCAL  DEFAULT   14 luaF_newtbcupval
   652: 000000000000e230   242 FUNC    LOCAL  DEFAULT   14 luaK_infix
   653: 000000000001c650   350 FUNC    LOCAL  DEFAULT   14 luaH_next
   654: 000000000001c850   152 FUNC    LOCAL  DEFAULT   14 luaH_getint
   655: 000000000000df50   307 FUNC    LOCAL  DEFAULT   14 luaK_indexed
   656: 000000000000d070   526 FUNC    LOCAL  DEFAULT   14 luaK_dischargevars
   657: 000000000000fda0    31 FUNC    LOCAL  DEFAULT   14 luaG_opinterror
   658: 0000000000023850   106 FUNC    LOCAL  DEFAULT   14 luaM_realloc_
   659: 00000000000104a0   310 FUNC    LOCAL  DEFAULT   14 luaD_reallocstack
   660: 000000000001daa0    37 FUNC    LOCAL  DEFAULT   14 luaT_trybinassocTM
   661: 0000000000014e70   281 FUNC    LOCAL  DEFAULT   14 luaC_fullgc
   662: 0000000000010e30   661 FUNC    LOCAL  DEFAULT   14 luaD_precall
   663: 000000000000ce90    25 FUNC    LOCAL  DEFAULT   14 luaK_codeAsBx
   664: 000000000001dc60   227 FUNC    LOCAL  DEFAULT   14 luaT_adjustvarargs
   665: 000000000000cfd0    75 FUNC    LOCAL  DEFAULT   14 luaK_setreturns
   666: 000000000001c190   101 FUNC    LOCAL  DEFAULT   14 luaS_newlstr
   667: 000000000000cc20    11 FUNC    LOCAL  DEFAULT   14 luaK_getlabel
   668: 0000000000012490   173 FUNC    LOCAL  DEFAULT   14 luaF_freeproto
   669: 00000000000146b0    46 FUNC    LOCAL  DEFAULT   14 luaC_fix
   670: 00000000000105e0   158 FUNC    LOCAL  DEFAULT   14 luaD_growstack
   671: 000000000000ea40   120 FUNC    LOCAL  DEFAULT   14 luaK_settablesize
   672: 0000000000042dd0     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
   673: 0000000000014fd0   124 FUNC    LOCAL  DEFAULT   14 luaX_init
   674: 000000000001b020   587 FUNC    LOCAL  DEFAULT   14 luaY_parser
   675: 000000000001d9b0   158 FUNC    LOCAL  DEFAULT   14 luaT_trybinTM
   676: 000000000001d730    97 FUNC    LOCAL  DEFAULT   14 luaT_gettmbyobj
   677: 000000000001c800    78 FUNC    LOCAL  DEFAULT   14 luaH_free
   678: 0000000000016650    62 FUNC    LOCAL  DEFAULT   14 luaX_next
   679: 000000000000dc30   317 FUNC    LOCAL  DEFAULT   14 luaK_storevar
   680: 000000000000dd70   151 FUNC    LOCAL  DEFAULT   14 luaK_self
   681: 000000000001bb70   245 FUNC    LOCAL  DEFAULT   14 luaE_warnerror
   682: 0000000000023800    24 FUNC    LOCAL  DEFAULT   14 luaM_toobig
   683: 000000000001ba40    72 FUNC    LOCAL  DEFAULT   14 luaE_freethread
   684: 0000000000011fe0   104 FUNC    LOCAL  DEFAULT   14 luaF_newLclosure
   685: 000000000001bdc0   187 FUNC    LOCAL  DEFAULT   14 luaS_resize
   686: 0000000000010140   182 FUNC    LOCAL  DEFAULT   14 luaD_seterrorobj
   687: 000000000000ea20    27 FUNC    LOCAL  DEFAULT   14 luaK_fixline
   688: 000000000001cb10   126 FUNC    LOCAL  DEFAULT   14 luaH_setint
   689: 0000000000036a78     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
   690: 000000000001f230   156 FUNC    LOCAL  DEFAULT   14 luaV_tonumber_
   691: 000000000000cdb0    45 FUNC    LOCAL  DEFAULT   14 luaK_ret
   692: 0000000000010d00   303 FUNC    LOCAL  DEFAULT   14 luaD_pretailcall
   693: 00000000000436e0     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
   694: 0000000000043000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
   695: 000000000001d6f0    61 FUNC    LOCAL  DEFAULT   14 luaT_gettm
   696: 0000000000015050   133 FUNC    LOCAL  DEFAULT   14 luaX_token2str
   697: 0000000000010680   158 FUNC    LOCAL  DEFAULT   14 luaD_shrinkstack
   698: 00000000000103e0   179 FUNC    LOCAL  DEFAULT   14 luaD_rawrunprotected
   699: 000000000000fb00   163 FUNC    LOCAL  DEFAULT   14 luaG_addinfo
   700: 00000000000120e0    65 FUNC    LOCAL  DEFAULT   14 luaF_findupval
   701: 0000000000016dd0    34 FUNC    LOCAL  DEFAULT   14 luaO_hexavalue
   702: 00000000000146e0    60 FUNC    LOCAL  DEFAULT   14 luaC_newobj
   703: 000000000001c070   143 FUNC    LOCAL  DEFAULT   14 luaS_init
   704: 000000000000f390   249 FUNC    LOCAL  DEFAULT   14 luaG_findlocal
   705: 0000000000011c60   441 FUNC    LOCAL  DEFAULT   14 luaU_dump
   706: 000000000000d660    87 FUNC    LOCAL  DEFAULT   14 luaK_exp2nextreg
   707: 00000000000156e0   149 FUNC    LOCAL  DEFAULT   14 luaX_newstring
   708: 0000000000016bd0   430 FUNC    LOCAL  DEFAULT   14 luaO_rawarith
   709: 0000000000008000     0 FUNC    LOCAL  DEFAULT   10 _init
   710: 000000000001fd50   256 FUNC    LOCAL  DEFAULT   14 luaV_finishOp
   711: 000000000000db70    29 FUNC    LOCAL  DEFAULT   14 luaK_exp2val
   712: 000000000001c200   165 FUNC    LOCAL  DEFAULT   14 luaS_new
   713: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_toupper_loc@@GLIBC_2.3
   714: 000000000002a800   253 FUNC    GLOBAL DEFAULT   14 luaopen_io
   715: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __uflow@@GLIBC_2.2.5
   716: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@@GLIBC_2.2.5
   717: 0000000000009ed0   139 FUNC    GLOBAL DEFAULT   14 lua_checkstack
   718: 000000000000a030    27 FUNC    GLOBAL DEFAULT   14 lua_gettop
   719: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __snprintf_chk@@GLIBC_2.3.4
   720: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.2.5
   721: 000000000000a000    38 FUNC    GLOBAL DEFAULT   14 lua_absindex
   722: 0000000000024f00   157 FUNC    GLOBAL DEFAULT   14 luaL_where
   723: 000000000000a050   202 FUNC    GLOBAL DEFAULT   14 lua_settop
   724: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log2@@GLIBC_2.29
   725: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlopen
   726: 000000000000f490   155 FUNC    GLOBAL DEFAULT   14 lua_getlocal
   727: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND funlockfile@@GLIBC_2.2.5
   728: 000000000000f340    79 FUNC    GLOBAL DEFAULT   14 lua_getstack
   729: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.2.5
   730: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@@GLIBC_2.2.5
   731: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ldexp@@GLIBC_2.2.5
   732: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND remove@@GLIBC_2.2.5
   733: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
   734: 00000000000265f0   847 FUNC    GLOBAL DEFAULT   14 luaL_traceback
   735: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@@GLIBC_2.2.5
   736: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localtime_r@@GLIBC_2.2.5
   737: 000000000000a660    29 FUNC    GLOBAL DEFAULT   14 lua_toboolean
   738: 00000000000255c0    13 FUNC    GLOBAL DEFAULT   14 luaL_pushresultsize
   739: 0000000000025f80    85 FUNC    GLOBAL DEFAULT   14 luaL_callmeta
   740: 000000000000b010    91 FUNC    GLOBAL DEFAULT   14 lua_getiuservalue
   741: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ferror@@GLIBC_2.2.5
   742: 000000000000a7b0    71 FUNC    GLOBAL DEFAULT   14 lua_touserdata
   743: 0000000000026280   188 FUNC    GLOBAL DEFAULT   14 luaL_setfuncs
   744: 0000000000025090   313 FUNC    GLOBAL DEFAULT   14 luaL_argerror
   745: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@@GLIBC_2.2.5
   746: 0000000000026070   520 FUNC    GLOBAL DEFAULT   14 luaL_tolstring
   747: 000000000000aaf0   165 FUNC    GLOBAL DEFAULT   14 lua_pushcclosure
   748: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@@GLIBC_2.2.5
   749: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtod@@GLIBC_2.2.5
   750: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localeconv@@GLIBC_2.2.5
   751: 00000000000259e0    74 FUNC    GLOBAL DEFAULT   14 luaL_loadbufferx
   752: 000000000001bb20    20 FUNC    GLOBAL DEFAULT   14 lua_close
   753: 000000000000bbf0    51 FUNC    GLOBAL DEFAULT   14 lua_next
   754: 000000000000a5e0   117 FUNC    GLOBAL DEFAULT   14 lua_tointegerx
   755: 000000000000a680   142 FUNC    GLOBAL DEFAULT   14 lua_tolstring
   756: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@@GLIBC_2.29
   757: 000000000000f5b0  1345 FUNC    GLOBAL DEFAULT   14 lua_getinfo
   758: 0000000000033060   129 OBJECT  GLOBAL DEFAULT   16 lua_ident
   759: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clock@@GLIBC_2.2.5
   760: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.2.5
   761: 0000000000025d20   156 FUNC    GLOBAL DEFAULT   14 luaL_checkoption
   762: 00000000000255f0   213 FUNC    GLOBAL DEFAULT   14 luaL_ref
   763: 000000000000af30   107 FUNC    GLOBAL DEFAULT   14 lua_createtable
   764: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.2.5
   765: 0000000000009ff0    13 FUNC    GLOBAL DEFAULT   14 lua_version
   766: 000000000000a9d0    52 FUNC    GLOBAL DEFAULT   14 lua_pushvfstring
   767: 000000000000bd80    91 FUNC    GLOBAL DEFAULT   14 lua_newuserdatauv
   768: 000000000000b290    22 FUNC    GLOBAL DEFAULT   14 lua_rawset
   769: 0000000000025dc0   126 FUNC    GLOBAL DEFAULT   14 luaL_checknumber
   770: 000000000000f310    12 FUNC    GLOBAL DEFAULT   14 lua_gethook
   771: 0000000000009f60   111 FUNC    GLOBAL DEFAULT   14 lua_xmove
   772: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
   773: 0000000000025cb0   105 FUNC    GLOBAL DEFAULT   14 luaL_optlstring
   774: 0000000000025e40    66 FUNC    GLOBAL DEFAULT   14 luaL_optnumber
   775: 0000000000025560    87 FUNC    GLOBAL DEFAULT   14 luaL_pushresult
   776: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.2.5
   777: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@@GLIBC_2.2.5
   778: 000000000000ae50    83 FUNC    GLOBAL DEFAULT   14 lua_rawgeti
   779: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND difftime@@GLIBC_2.2.5
   780: 00000000000251d0   138 FUNC    GLOBAL DEFAULT   14 luaL_fileresult
   781: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pclose@@GLIBC_2.2.5
   782: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@@GLIBC_2.2.5
   783: 000000000000f530   114 FUNC    GLOBAL DEFAULT   14 lua_setlocal
   784: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gmtime_r@@GLIBC_2.2.5
   785: 0000000000031130    89 FUNC    GLOBAL DEFAULT   14 luaL_openlibs
   786: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputs@@GLIBC_2.2.5
   787: 0000000000029130    65 FUNC    GLOBAL DEFAULT   14 luaopen_debug
   788: 000000000000bc30    86 FUNC    GLOBAL DEFAULT   14 lua_toclose
   789: 000000000000b160    31 FUNC    GLOBAL DEFAULT   14 lua_setfield
   790: 000000000000b470   134 FUNC    GLOBAL DEFAULT   14 lua_setiuservalue
   791: 000000000000b7f0   959 FUNC    GLOBAL DEFAULT   14 lua_gc
   792: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlclose
   793: 000000000000a8d0    24 FUNC    GLOBAL DEFAULT   14 lua_pushinteger
   794: 000000000002b7c0   300 FUNC    GLOBAL DEFAULT   14 luaopen_math
   795: 000000000000a360    77 FUNC    GLOBAL DEFAULT   14 lua_isnumber
   796: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@@GLIBC_2.2.5
   797: 000000000000abe0    41 FUNC    GLOBAL DEFAULT   14 lua_pushthread
   798: 0000000000026990   111 FUNC    GLOBAL DEFAULT   14 luaL_getsubtable
   799: 0000000000025740   671 FUNC    GLOBAL DEFAULT   14 luaL_loadfilex
   800: 000000000002ffe0   197 FUNC    GLOBAL DEFAULT   14 luaopen_string
   801: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND flockfile@@GLIBC_2.2.5
   802: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log@@GLIBC_2.29
   803: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fmod@@GLIBC_2.2.5
   804: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strspn@@GLIBC_2.2.5
   805: 0000000000025c60    76 FUNC    GLOBAL DEFAULT   14 luaL_checklstring
   806: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos@@GLIBC_2.2.5
   807: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@@GLIBC_2.2.5
   808: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memchr@@GLIBC_2.2.5
   809: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftello64@@GLIBC_2.2.5
   810: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acos@@GLIBC_2.2.5
   811: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@@GLIBC_2.2.5
   812: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mkstemp64@@GLIBC_2.2.5
   813: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.2.5
   814: 000000000000bd40    16 FUNC    GLOBAL DEFAULT   14 lua_setallocf
   815: 000000000000a290    37 FUNC    GLOBAL DEFAULT   14 lua_pushvalue
   816: 000000000000aa10   224 FUNC    GLOBAL DEFAULT   14 lua_pushfstring
   817: 0000000000026480    42 FUNC    GLOBAL DEFAULT   14 luaL_prepbuffsize
   818: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND frexp@@GLIBC_2.2.5
   819: 000000000000a560   116 FUNC    GLOBAL DEFAULT   14 lua_tonumberx
   820: 000000000000ac50   146 FUNC    GLOBAL DEFAULT   14 lua_gettable
   821: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _setjmp@@GLIBC_2.2.5
   822: 000000000000b180   259 FUNC    GLOBAL DEFAULT   14 lua_seti
   823: 000000000000b070    56 FUNC    GLOBAL DEFAULT   14 lua_setglobal
   824: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.2.5
   825: 0000000000026c20    67 FUNC    GLOBAL DEFAULT   14 luaL_newstate
   826: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log10@@GLIBC_2.2.5
   827: 000000000000b6c0   219 FUNC    GLOBAL DEFAULT   14 lua_load
   828: 0000000000025e90   162 FUNC    GLOBAL DEFAULT   14 luaL_checkinteger
   829: 000000000000b370   242 FUNC    GLOBAL DEFAULT   14 lua_setmetatable
   830: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memcpy_chk@@GLIBC_2.3.4
   831: 000000000000b300   105 FUNC    GLOBAL DEFAULT   14 lua_rawseti
   832: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND feof@@GLIBC_2.2.5
   833: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   834: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen64@@GLIBC_2.2.5
   835: 00000000000316b0    65 FUNC    GLOBAL DEFAULT   14 luaopen_coroutine
   836: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND freopen64@@GLIBC_2.2.5
   837: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clearerr@@GLIBC_2.2.5
   838: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.14
   839: 000000000000b7a0    49 FUNC    GLOBAL DEFAULT   14 lua_dump
   840: 000000000001b560   738 FUNC    GLOBAL DEFAULT   14 lua_newstate
   841: 000000000000bde0   165 FUNC    GLOBAL DEFAULT   14 lua_getupvalue
   842: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tmpfile64@@GLIBC_2.2.5
   843: 000000000000ac10    56 FUNC    GLOBAL DEFAULT   14 lua_getglobal
   844: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cosh@@GLIBC_2.2.5
   845: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND time@@GLIBC_2.2.5
   846: 000000000000a8b0    26 FUNC    GLOBAL DEFAULT   14 lua_pushnumber
   847: 000000000000bd00    32 FUNC    GLOBAL DEFAULT   14 lua_len
   848: 000000000000b0b0   173 FUNC    GLOBAL DEFAULT   14 lua_settable
   849: 000000000000aba0    31 FUNC    GLOBAL DEFAULT   14 lua_pushboolean
   850: 000000000000a820   103 FUNC    GLOBAL DEFAULT   14 lua_topointer
   851: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sinh@@GLIBC_2.2.5
   852: 0000000000025f40    56 FUNC    GLOBAL DEFAULT   14 luaL_optinteger
   853: 00000000000254a0   104 FUNC    GLOBAL DEFAULT   14 luaL_checkstack
   854: 0000000000025400   153 FUNC    GLOBAL DEFAULT   14 luaL_testudata
   855: 0000000000009fd0    26 FUNC    GLOBAL DEFAULT   14 lua_atpanic
   856: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@GLIBC_2.2.5
   857: 0000000000026940    79 FUNC    GLOBAL DEFAULT   14 luaL_buffinitsize
   858: 0000000000025c10    70 FUNC    GLOBAL DEFAULT   14 luaL_checktype
   859: 000000000000a540    32 FUNC    GLOBAL DEFAULT   14 lua_stringtonumber
   860: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tan@@GLIBC_2.2.5
   861: 000000000001ba90   143 FUNC    GLOBAL DEFAULT   14 lua_resetthread
   862: 000000000000abc0    24 FUNC    GLOBAL DEFAULT   14 lua_pushlightuserdata
   863: 000000000000bd20    28 FUNC    GLOBAL DEFAULT   14 lua_getallocf
   864: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ungetc@@GLIBC_2.2.5
   865: 0000000000025bb0    85 FUNC    GLOBAL DEFAULT   14 luaL_checkudata
   866: 0000000000011410    20 FUNC    GLOBAL DEFAULT   14 lua_isyieldable
   867: 000000000000adf0    88 FUNC    GLOBAL DEFAULT   14 lua_rawget
   868: 0000000000026b90   143 FUNC    GLOBAL DEFAULT   14 luaL_gsub
   869: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcoll@@GLIBC_2.2.5
   870: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mktime@@GLIBC_2.2.5
   871: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atan2@@GLIBC_2.2.5
   872: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strpbrk@@GLIBC_2.2.5
   873: 000000000000a120   249 FUNC    GLOBAL DEFAULT   14 lua_rotate
   874: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseeko64@@GLIBC_2.2.5
   875: 000000000000a220   105 FUNC    GLOBAL DEFAULT   14 lua_copy
   876: 000000000000a8f0   106 FUNC    GLOBAL DEFAULT   14 lua_pushlstring
   877: 000000000000a320    31 FUNC    GLOBAL DEFAULT   14 lua_iscfunction
   878: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlerror
   879: 0000000000026510    46 FUNC    GLOBAL DEFAULT   14 luaL_addstring
   880: 000000000000bd70     9 FUNC    GLOBAL DEFAULT   14 lua_warning
   881: 0000000000025510    65 FUNC    GLOBAL DEFAULT   14 luaL_checkany
   882: 0000000000011430   120 FUNC    GLOBAL DEFAULT   14 lua_yieldk
   883: 000000000001b920   280 FUNC    GLOBAL DEFAULT   14 lua_newthread
   884: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@@GLIBC_2.2.5
   885: 000000000000a3f0    95 FUNC    GLOBAL DEFAULT   14 lua_rawequal
   886: 000000000000b500   131 FUNC    GLOBAL DEFAULT   14 lua_callk
   887: 000000000000bbb0    58 FUNC    GLOBAL DEFAULT   14 lua_error
   888: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setlocale@@GLIBC_2.2.5
   889: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND dlsym
   890: 00000000000264b0    93 FUNC    GLOBAL DEFAULT   14 luaL_addlstring
   891: 0000000000025a70   147 FUNC    GLOBAL DEFAULT   14 luaL_getmetafield
   892: 000000000000a710   108 FUNC    GLOBAL DEFAULT   14 lua_rawlen
   893: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.2.5
   894: 000000000000f290   114 FUNC    GLOBAL DEFAULT   14 lua_sethook
   895: 00000000000320e0   105 FUNC    GLOBAL DEFAULT   14 luaopen_utf8
   896: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __longjmp_chk@@GLIBC_2.11
   897: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strftime@@GLIBC_2.2.5
   898: 000000000000a800    25 FUNC    GLOBAL DEFAULT   14 lua_tothread
   899: 000000000002c390    65 FUNC    GLOBAL DEFAULT   14 luaopen_os
   900: 0000000000026c70   116 FUNC    GLOBAL DEFAULT   14 luaL_checkversion_
   901: 000000000000a300    22 FUNC    GLOBAL DEFAULT   14 lua_typename
   902: 0000000000024fa0   233 FUNC    GLOBAL DEFAULT   14 luaL_error
   903: 000000000000aeb0   128 FUNC    GLOBAL DEFAULT   14 lua_rawgetp
   904: 000000000000a3d0    31 FUNC    GLOBAL DEFAULT   14 lua_isuserdata
   905: 0000000000025b10   156 FUNC    GLOBAL DEFAULT   14 luaL_typeerror
   906: 000000000000a780    47 FUNC    GLOBAL DEFAULT   14 lua_tocfunction
   907: 0000000000030f20   518 FUNC    GLOBAL DEFAULT   14 luaopen_package
   908: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND popen@@GLIBC_2.2.5
   909: 000000000000a890    21 FUNC    GLOBAL DEFAULT   14 lua_pushnil
   910: 0000000000025a30    52 FUNC    GLOBAL DEFAULT   14 luaL_loadstring
   911: 0000000000024800    65 FUNC    GLOBAL DEFAULT   14 luaopen_table
   912: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rename@@GLIBC_2.2.5
   913: 000000000000bfe0   140 FUNC    GLOBAL DEFAULT   14 lua_upvaluejoin
   914: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin@@GLIBC_2.2.5
   915: 0000000000026b10   124 FUNC    GLOBAL DEFAULT   14 luaL_addgsub
   916: 0000000000026540   174 FUNC    GLOBAL DEFAULT   14 luaL_addvalue
   917: 000000000000bc90   102 FUNC    GLOBAL DEFAULT   14 lua_concat
   918: 000000000000bd50    23 FUNC    GLOBAL DEFAULT   14 lua_setwarnf
   919: 00000000000253d0    35 FUNC    GLOBAL DEFAULT   14 luaL_setmetatable
   920: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tanh@@GLIBC_2.2.5
   921: 0000000000027e90   115 FUNC    GLOBAL DEFAULT   14 luaopen_base
   922: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND asin@@GLIBC_2.2.5
   923: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
   924: 000000000000a2c0    50 FUNC    GLOBAL DEFAULT   14 lua_type
   925: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.2.5
   926: 0000000000025fe0   136 FUNC    GLOBAL DEFAULT   14 luaL_len
   927: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __fprintf_chk@@GLIBC_2.3.4
   928: 000000000000b7e0     9 FUNC    GLOBAL DEFAULT   14 lua_status
   929: 000000000000bf60   114 FUNC    GLOBAL DEFAULT   14 lua_upvalueid
   930: 0000000000025260   209 FUNC    GLOBAL DEFAULT   14 luaL_execresult
   931: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   932: 0000000000025340   141 FUNC    GLOBAL DEFAULT   14 luaL_newmetatable
   933: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrt@@GLIBC_2.2.5
   934: 0000000000011210   505 FUNC    GLOBAL DEFAULT   14 lua_resume
   935: 00000000000256d0    98 FUNC    GLOBAL DEFAULT   14 luaL_unref
   936: 000000000000a450    69 FUNC    GLOBAL DEFAULT   14 lua_arith
   937: 000000000000a4a0   156 FUNC    GLOBAL DEFAULT   14 lua_compare
   938: 000000000000a960   101 FUNC    GLOBAL DEFAULT   14 lua_pushstring
   939: 00000000000255d0    32 FUNC    GLOBAL DEFAULT   14 luaL_buffinit
   940: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@@GLIBC_2.2.5
   941: 000000000000afa0   105 FUNC    GLOBAL DEFAULT   14 lua_getmetatable
   942: 000000000000f330    11 FUNC    GLOBAL DEFAULT   14 lua_gethookcount
   943: 000000000000be90   197 FUNC    GLOBAL DEFAULT   14 lua_setupvalue
   944: 000000000000ad10   221 FUNC    GLOBAL DEFAULT   14 lua_geti
   945: 000000000001b410    10 FUNC    GLOBAL DEFAULT   14 lua_setcstacklimit
   946: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2.5
   947: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getc@@GLIBC_2.2.5
   948: 000000000000acf0    31 FUNC    GLOBAL DEFAULT   14 lua_getfield
   949: 000000000000b590   303 FUNC    GLOBAL DEFAULT   14 lua_pcallk
   950: 000000000000b2b0    72 FUNC    GLOBAL DEFAULT   14 lua_rawsetp
   951: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@@GLIBC_2.2.5
   952: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp@@GLIBC_2.29
   953: 000000000000f320    11 FUNC    GLOBAL DEFAULT   14 lua_gethookmask
   954: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_tolower_loc@@GLIBC_2.3
   955: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@@GLIBC_2.3
   956: 0000000000026a00   258 FUNC    GLOBAL DEFAULT   14 luaL_requiref
   957: 000000000000a340    20 FUNC    GLOBAL DEFAULT   14 lua_isinteger
   958: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@@GLIBC_2.2.5
   959: 000000000000a3b0    29 FUNC    GLOBAL DEFAULT   14 lua_isstring
