
Symbol table '.dynsym' contains 387 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND utime@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fdatasync@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localtime_r@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mkdir@GLIBC_2.2.5 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchrnul@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND readlink@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.2.5 (3)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.2.5 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __xstat64@GLIBC_2.2.5 (2)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rmdir@GLIBC_2.2.5 (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (2)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutexattr_destroy@GLIBC_2.2.5 (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (4)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_destroy@GLIBC_2.2.5 (3)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutexattr_init@GLIBC_2.2.5 (3)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strrchr@GLIBC_2.2.5 (2)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLIBC_2.2.5 (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND geteuid@GLIBC_2.2.5 (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getcwd@GLIBC_2.2.5 (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5 (3)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log@GLIBC_2.29 (5)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcspn@GLIBC_2.2.5 (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (3)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.2.5 (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __fxstat64@GLIBC_2.2.5 (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (2)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memcpy_chk@GLIBC_2.3.4 (6)
    37: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (7)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.2.5 (2)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pwrite64@GLIBC_2.2.5 (3)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlopen@GLIBC_2.2.5 (8)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap64@GLIBC_2.2.5 (2)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@GLIBC_2.2.5 (3)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutexattr_settype@GLIBC_2.2.5 (3)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mremap@GLIBC_2.2.5 (2)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlclose@GLIBC_2.2.5 (8)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.2.5 (2)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftruncate64@GLIBC_2.2.5 (2)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fchmod@GLIBC_2.2.5 (2)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open64@GLIBC_2.2.5 (3)
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fcntl64@GLIBC_2.28 (9)
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.2.5 (2)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pread64@GLIBC_2.2.5 (3)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND access@GLIBC_2.2.5 (2)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fchown@GLIBC_2.2.5 (2)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sysconf@GLIBC_2.2.5 (2)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.2.5 (3)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lxstat64@GLIBC_2.2.5 (2)
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memset_chk@GLIBC_2.3.4 (6)
    62: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@GLIBC_2.2.5 (8)
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.2.5 (2)
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init@GLIBC_2.2.5 (3)
    66: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@GLIBC_2.2.5 (3)
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_trylock@GLIBC_2.2.5 (3)
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlerror@GLIBC_2.2.5 (8)
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.2.5 (2)
    71: 00000000000122a0     4 FUNC    GLOBAL DEFAULT   12 sqlite3_backup_remaining
    72: 00000000000123b0    23 FUNC    GLOBAL DEFAULT   12 sqlite3_expired
    73: 0000000000035680    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_bytes16
    74: 0000000000013580    93 FUNC    GLOBAL DEFAULT   12 sqlite3_profile
    75: 00000000000b8670    24 FUNC    GLOBAL DEFAULT   12 sqlite3_prepare
    76: 000000000003e160   137 FUNC    GLOBAL DEFAULT   12 sqlite3_drop_modules
    77: 0000000000035a90    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_text
    78: 0000000000023f20   126 FUNC    GLOBAL DEFAULT   12 sqlite3_result_double
    79: 0000000000103c70    72 FUNC    GLOBAL DEFAULT   12 sqlite3_preupdate_hook
    80: 0000000000043f30    84 FUNC    GLOBAL DEFAULT   12 sqlite3_result_blob64
    81: 0000000000104240  1502 FUNC    GLOBAL DEFAULT   12 sqlite3session_diff
    82: 00000000000cdc00   261 FUNC    GLOBAL DEFAULT   12 sqlite3_blob_reopen
    83: 00000000000111c0    17 FUNC    GLOBAL DEFAULT   12 sqlite3_mutex_leave
    84: 0000000000042170   165 FUNC    GLOBAL DEFAULT   12 sqlite3_create_collation16
    85: 0000000000017640    86 FUNC    GLOBAL DEFAULT   12 sqlite3_value_pointer
    86: 00000000000719e0   205 FUNC    GLOBAL DEFAULT   12 sqlite3_mprintf
    87: 0000000000013850    31 FUNC    GLOBAL DEFAULT   12 sqlite3_compileoption_get
    88: 000000000008bcc0    10 FUNC    GLOBAL DEFAULT   12 sqlite3_close_v2
    89: 0000000000042460    41 FUNC    GLOBAL DEFAULT   12 sqlite3_result_text
    90: 0000000000019120    19 FUNC    GLOBAL DEFAULT   12 sqlite3_mutex_try
    91: 000000000005bea0    72 FUNC    GLOBAL DEFAULT   12 sqlite3_enable_load_extension
    92: 00000000000125c0    54 FUNC    GLOBAL DEFAULT   12 sqlite3_next_stmt
    93: 00000000001055f0    23 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_pk
    94: 00000000000412f0    35 FUNC    GLOBAL DEFAULT   12 sqlite3_create_window_function
    95: 0000000000012430    12 FUNC    GLOBAL DEFAULT   12 sqlite3_value_frombind
    96: 0000000000142800     4 OBJECT  GLOBAL DEFAULT   23 sqlite3_unsupported_selecttrace
    97: 0000000000105f00    30 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_fk_conflicts
    98: 0000000000107650    33 FUNC    GLOBAL DEFAULT   12 sqlite3changegroup_delete
    99: 000000000001a070    45 FUNC    GLOBAL DEFAULT   12 sqlite3_uri_boolean
   100: 00000000000368d0   172 FUNC    GLOBAL DEFAULT   12 sqlite3_snprintf
   101: 00000000000133f0    72 FUNC    GLOBAL DEFAULT   12 sqlite3_busy_handler
   102: 000000000002a2f0    91 FUNC    GLOBAL DEFAULT   12 sqlite3_stricmp
   103: 00000000000333f0    60 FUNC    GLOBAL DEFAULT   12 sqlite3_str_appendall
   104: 0000000000107280   128 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_invert_strm
   105: 0000000000035d80    59 FUNC    GLOBAL DEFAULT   12 sqlite3_value_text16
   106: 0000000000103150   100 FUNC    GLOBAL DEFAULT   12 sqlite3_reset_auto_extension
   107: 00000000000409c0   205 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_value
   108: 00000000000352f0   177 FUNC    GLOBAL DEFAULT   12 sqlite3_str_appendf
   109: 0000000000012620    17 FUNC    GLOBAL DEFAULT   12 sqlite3_blob_bytes
   110: 0000000000036aa0   187 FUNC    GLOBAL DEFAULT   12 sqlite3_log
   111: 0000000000104bc0   130 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_start_strm
   112: 0000000000043f00    41 FUNC    GLOBAL DEFAULT   12 sqlite3_result_text16le
   113: 0000000000023ff0   175 FUNC    GLOBAL DEFAULT   12 sqlite3_clear_bindings
   114: 0000000000104920    17 FUNC    GLOBAL DEFAULT   12 sqlite3session_changeset
   115: 00000000000134c0    84 FUNC    GLOBAL DEFAULT   12 sqlite3_trace
   116: 00000000001030a0   176 FUNC    GLOBAL DEFAULT   12 sqlite3_auto_extension
   117: 00000000000897a0   466 FUNC    GLOBAL DEFAULT   12 sqlite3_db_cacheflush
   118: 0000000000104ab0   122 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_start
   119: 000000000003f3e0   147 FUNC    GLOBAL DEFAULT   12 sqlite3_result_error_code
   120: 0000000000035f10     9 FUNC    GLOBAL DEFAULT   12 sqlite3_column_name
   121: 0000000000104980    20 FUNC    GLOBAL DEFAULT   12 sqlite3session_patchset
   122: 00000000000302b0   109 FUNC    GLOBAL DEFAULT   12 sqlite3_result_value
   123: 0000000000021760    37 FUNC    GLOBAL DEFAULT   12 sqlite3_filename_database
   124: 0000000000035840    59 FUNC    GLOBAL DEFAULT   12 sqlite3_value_text16le
   125: 0000000000013350     4 FUNC    GLOBAL DEFAULT   12 sqlite3_changes
   126: 0000000000024160    86 FUNC    GLOBAL DEFAULT   12 sqlite3_transfer_bindings
   127: 000000000001bab0    48 FUNC    GLOBAL DEFAULT   12 sqlite3_wal_autocheckpoint
   128: 0000000000037c70    70 FUNC    GLOBAL DEFAULT   12 sqlite3_memory_used
   129: 0000000000011240    22 FUNC    GLOBAL DEFAULT   12 sqlite3_str_errcode
   130: 00000000000860f0   783 FUNC    GLOBAL DEFAULT   12 sqlite3_preupdate_old
   131: 0000000000013360     4 FUNC    GLOBAL DEFAULT   12 sqlite3_total_changes
   132: 0000000000107680   175 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_concat
   133: 00000000000335f0  7412 FUNC    GLOBAL DEFAULT   12 sqlite3_str_vappendf
   134: 0000000000107210   109 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_invert
   135: 000000000005cb80   141 FUNC    GLOBAL DEFAULT   12 sqlite3_vfs_register
   136: 0000000000040950    84 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_text64
   137: 0000000000013730    56 FUNC    GLOBAL DEFAULT   12 sqlite3_limit
   138: 00000000000b9620    13 FUNC    GLOBAL DEFAULT   12 sqlite3_prepare16
   139: 000000000005cc10   120 FUNC    GLOBAL DEFAULT   12 sqlite3_os_init
   140: 000000000008e690   165 FUNC    GLOBAL DEFAULT   12 sqlite3_reset
   141: 000000000008e680    12 FUNC    GLOBAL DEFAULT   12 sqlite3_blob_write
   142: 000000000005baf0    14 FUNC    GLOBAL DEFAULT   12 sqlite3_os_end
   143: 0000000000024a00   102 FUNC    GLOBAL DEFAULT   12 sqlite3_column_double
   144: 000000000005ec40    89 FUNC    GLOBAL DEFAULT   12 sqlite3_str_new
   145: 0000000000104a40   104 FUNC    GLOBAL DEFAULT   12 sqlite3session_isempty
   146: 0000000000035a30    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_blob
   147: 000000000002a610    71 FUNC    GLOBAL DEFAULT   12 sqlite3_db_readonly
   148: 0000000000038e20   304 FUNC    GLOBAL DEFAULT   12 sqlite3_errmsg
   149: 0000000000012470     8 FUNC    GLOBAL DEFAULT   12 sqlite3_vtab_nochange
   150: 000000000005bb60   816 FUNC    GLOBAL DEFAULT   12 sqlite3_preupdate_new
   151: 0000000000024a70    98 FUNC    GLOBAL DEFAULT   12 sqlite3_column_value
   152: 000000000003e150     5 FUNC    GLOBAL DEFAULT   12 sqlite3_create_module_v2
   153: 00000000000c6380   547 FUNC    GLOBAL DEFAULT   12 sqlite3_get_table
   154: 0000000000042220   184 FUNC    GLOBAL DEFAULT   12 sqlite3_create_function16
   155: 0000000000022c70    81 FUNC    GLOBAL DEFAULT   12 sqlite3_errstr
   156: 00000000001073f0    20 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_apply
   157: 00000000001031c0   241 FUNC    GLOBAL DEFAULT   12 sqlite3_shutdown
   158: 000000000008d500    12 FUNC    GLOBAL DEFAULT   12 sqlite3_wal_checkpoint
   159: 00000000000422e0    41 FUNC    GLOBAL DEFAULT   12 sqlite3_result_text16
   160: 0000000000103df0   300 FUNC    GLOBAL DEFAULT   12 sqlite3session_create
   161: 0000000000104030    16 FUNC    GLOBAL DEFAULT   12 sqlite3session_table_filter
   162: 000000000005bef0  1841 FUNC    GLOBAL DEFAULT   12 sqlite3_config
   163: 0000000000023c00    63 FUNC    GLOBAL DEFAULT   12 sqlite3_str_reset
   164: 00000000000124f0    35 FUNC    GLOBAL DEFAULT   12 sqlite3_data_count
   165: 0000000000018e20    17 FUNC    GLOBAL DEFAULT   12 sqlite3_strglob
   166: 0000000000035f90    12 FUNC    GLOBAL DEFAULT   12 sqlite3_column_origin_name
   167: 0000000000019240    97 FUNC    GLOBAL DEFAULT   12 sqlite3_free
   168: 0000000000107730   175 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_concat_strm
   169: 0000000000104940    19 FUNC    GLOBAL DEFAULT   12 sqlite3session_changeset_strm
   170: 000000000005ec10    36 FUNC    GLOBAL DEFAULT   12 sqlite3_malloc64
   171: 00000000000123f0    19 FUNC    GLOBAL DEFAULT   12 sqlite3_value_type
   172: 0000000000012bb0   183 FUNC    GLOBAL DEFAULT   12 sqlite3_cancel_auto_extension
   173: 0000000000042340    41 FUNC    GLOBAL DEFAULT   12 sqlite3_result_blob
   174: 00000000000332f0   116 FUNC    GLOBAL DEFAULT   12 sqlite3_str_appendchar
   175: 000000000002df80   116 FUNC    GLOBAL DEFAULT   12 sqlite3_str_finish
   176: 00000000000418b0     8 FUNC    GLOBAL DEFAULT   12 sqlite3_create_collation
   177: 00000000001401e8     4 OBJECT  GLOBAL DEFAULT   22 sqlite3_fts3_may_be_corrupt
   178: 0000000000042060    72 FUNC    GLOBAL DEFAULT   12 sqlite3_expanded_sql
   179: 000000000002f2d0  1360 FUNC    GLOBAL DEFAULT   12 sqlite3_db_status
   180: 000000000007aa50   557 FUNC    GLOBAL DEFAULT   12 sqlite3_randomness
   181: 000000000005cc90    85 FUNC    GLOBAL DEFAULT   12 sqlite3_vfs_unregister
   182: 00000000000381e0   194 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_double
   183: 00000000000136d0    72 FUNC    GLOBAL DEFAULT   12 sqlite3_wal_hook
   184: 0000000000038d70   161 FUNC    GLOBAL DEFAULT   12 sqlite3_errcode
   185: 0000000000107890   137 FUNC    GLOBAL DEFAULT   12 sqlite3rebaser_rebase
   186: 0000000000011210    35 FUNC    GLOBAL DEFAULT   12 sqlite3_msize
   187: 0000000000023ea0   127 FUNC    GLOBAL DEFAULT   12 sqlite3_result_error_nomem
   188: 0000000000040900    64 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_blob64
   189: 0000000000012480    65 FUNC    GLOBAL DEFAULT   12 sqlite3_get_auxdata
   190: 00000000000135e0    72 FUNC    GLOBAL DEFAULT   12 sqlite3_commit_hook
   191: 0000000000012600    19 FUNC    GLOBAL DEFAULT   12 sqlite3_sql
   192: 00000000000f7260   999 FUNC    GLOBAL DEFAULT   12 sqlite3_table_column_metadata
   193: 0000000000088dd0  2193 FUNC    GLOBAL DEFAULT   12 sqlite3_backup_step
   194: 0000000000025920    95 FUNC    GLOBAL DEFAULT   12 sqlite3_value_int
   195: 000000000001a0a0   174 FUNC    GLOBAL DEFAULT   12 sqlite3_compileoption_used
   196: 0000000000023de0    34 FUNC    GLOBAL DEFAULT   12 sqlite3_result_int
   197: 0000000000013520    87 FUNC    GLOBAL DEFAULT   12 sqlite3_trace_v2
   198: 000000000003f3c0    27 FUNC    GLOBAL DEFAULT   12 sqlite3_result_error16
   199: 0000000000103cc0     3 FUNC    GLOBAL DEFAULT   12 sqlite3_global_recover
   200: 0000000000013260    56 FUNC    GLOBAL DEFAULT   12 sqlite3_keyword_name
   201: 000000000005ce20   113 FUNC    GLOBAL DEFAULT   12 sqlite3_hard_heap_limit64
   202: 0000000000103f20   262 FUNC    GLOBAL DEFAULT   12 sqlite3session_delete
   203: 0000000000041830   125 FUNC    GLOBAL DEFAULT   12 sqlite3_create_collation_v2
   204: 0000000000019490    81 FUNC    GLOBAL DEFAULT   12 sqlite3_free_table
   205: 00000000000744c0  1365 FUNC    GLOBAL DEFAULT   12 sqlite3_load_extension
   206: 00000000000b9630    16 FUNC    GLOBAL DEFAULT   12 sqlite3_prepare16_v2
   207: 000000000005cea0    36 FUNC    GLOBAL DEFAULT   12 sqlite3_malloc
   208: 00000000001077e0    43 FUNC    GLOBAL DEFAULT   12 sqlite3rebaser_create
   209: 00000000000b9640    11 FUNC    GLOBAL DEFAULT   12 sqlite3_prepare16_v3
   210: 0000000000142808     8 OBJECT  GLOBAL DEFAULT   23 sqlite3_data_directory
   211: 0000000000035f30    12 FUNC    GLOBAL DEFAULT   12 sqlite3_column_decltype
   212: 0000000000012450     9 FUNC    GLOBAL DEFAULT   12 sqlite3_user_data
   213: 00000000000132d0     8 FUNC    GLOBAL DEFAULT   12 sqlite3_libversion
   214: 00000000000c5c30  1499 FUNC    GLOBAL DEFAULT   12 sqlite3_exec
   215: 0000000000011200     3 FUNC    GLOBAL DEFAULT   12 sqlite3_release_memory
   216: 0000000000035dc0    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_text16
   217: 00000000000303c0    21 FUNC    GLOBAL DEFAULT   12 sqlite3_aggregate_context
   218: 0000000000024b20    81 FUNC    GLOBAL DEFAULT   12 sqlite3_result_zeroblob
   219: 0000000000011270    35 FUNC    GLOBAL DEFAULT   12 sqlite3_str_value
   220: 0000000000020fa0    35 FUNC    GLOBAL DEFAULT   12 sqlite3_value_numeric_type
   221: 00000000000137b0    63 FUNC    GLOBAL DEFAULT   12 sqlite3_collation_needed16
   222: 0000000000012060     9 FUNC    GLOBAL DEFAULT   12 sqlite3_enable_shared_cache
   223: 0000000000013800     1 FUNC    GLOBAL DEFAULT   12 sqlite3_thread_cleanup
   224: 0000000000035f40    15 FUNC    GLOBAL DEFAULT   12 sqlite3_column_decltype16
   225: 0000000000104cf0    25 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_next
   226: 0000000000038350    63 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_null
   227: 00000000001401e0     4 OBJECT  GLOBAL DEFAULT   22 sqlite3_fts5_may_be_corrupt
   228: 0000000000037cc0    70 FUNC    GLOBAL DEFAULT   12 sqlite3_memory_highwater
   229: 0000000000013440   114 FUNC    GLOBAL DEFAULT   12 sqlite3_progress_handler
   230: 000000000003e100     8 FUNC    GLOBAL DEFAULT   12 sqlite3_create_module
   231: 000000000002b320   173 FUNC    GLOBAL DEFAULT   12 sqlite3_stmt_status
   232: 0000000000035880    59 FUNC    GLOBAL DEFAULT   12 sqlite3_value_text
   233: 000000000008d3c0   310 FUNC    GLOBAL DEFAULT   12 sqlite3_wal_checkpoint_v2
   234: 00000000000137f0     5 FUNC    GLOBAL DEFAULT   12 sqlite3_get_autocommit
   235: 0000000000012460     8 FUNC    GLOBAL DEFAULT   12 sqlite3_context_db_handle
   236: 0000000000035630    72 FUNC    GLOBAL DEFAULT   12 sqlite3_value_bytes16
   237: 0000000000038c40   289 FUNC    GLOBAL DEFAULT   12 sqlite3_vtab_config
   238: 00000000001049a0    78 FUNC    GLOBAL DEFAULT   12 sqlite3session_enable
   239: 000000000005d820   158 FUNC    GLOBAL DEFAULT   12 sqlite3_value_dup
   240: 0000000000018e40    14 FUNC    GLOBAL DEFAULT   12 sqlite3_strlike
   241: 0000000000035f70    12 FUNC    GLOBAL DEFAULT   12 sqlite3_column_table_name
   242: 0000000000013720    11 FUNC    GLOBAL DEFAULT   12 sqlite3_system_errno
   243: 0000000000012440    14 FUNC    GLOBAL DEFAULT   12 sqlite3_result_subtype
   244: 00000000000fc8c0   785 FUNC    GLOBAL DEFAULT   12 sqlite3_declare_vtab
   245: 0000000000107300   228 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_apply_v2
   246: 00000000001049f0    78 FUNC    GLOBAL DEFAULT   12 sqlite3session_indirect
   247: 000000000002a570   154 FUNC    GLOBAL DEFAULT   12 sqlite3_txn_state
   248: 0000000000107640    10 FUNC    GLOBAL DEFAULT   12 sqlite3changegroup_output_strm
   249: 00000000000409b0    11 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_text16
   250: 000000000005ce00    18 FUNC    GLOBAL DEFAULT   12 sqlite3_soft_heap_limit
   251: 00000000000412d0    30 FUNC    GLOBAL DEFAULT   12 sqlite3_create_function_v2
   252: 0000000000067250   103 FUNC    GLOBAL DEFAULT   12 sqlite3_realloc64
   253: 0000000000013300     5 FUNC    GLOBAL DEFAULT   12 sqlite3_db_mutex
   254: 0000000000142810     8 OBJECT  GLOBAL DEFAULT   23 sqlite3_temp_directory
   255: 00000000001079b0    33 FUNC    GLOBAL DEFAULT   12 sqlite3rebaser_delete
   256: 0000000000022cd0   161 FUNC    GLOBAL DEFAULT   12 sqlite3_uri_key
   257: 000000000004f9c0   579 FUNC    GLOBAL DEFAULT   12 sqlite3_file_control
   258: 0000000000037b40   182 FUNC    GLOBAL DEFAULT   12 sqlite3_status64
   259: 000000000011aca0     7 OBJECT  GLOBAL DEFAULT   14 sqlite3_version
   260: 0000000000105f20   157 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_finalize
   261: 000000000005bb30    24 FUNC    GLOBAL DEFAULT   12 sqlite3_preupdate_depth
   262: 0000000000107500    20 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_apply_strm
   263: 0000000000040940    11 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_text
   264: 000000000008ce70   326 FUNC    GLOBAL DEFAULT   12 sqlite3_backup_init
   265: 0000000000104040   278 FUNC    GLOBAL DEFAULT   12 sqlite3session_attach
   266: 00000000000356e0    72 FUNC    GLOBAL DEFAULT   12 sqlite3_value_bytes
   267: 0000000000012410    19 FUNC    GLOBAL DEFAULT   12 sqlite3_value_nochange
   268: 000000000005bae0     3 FUNC    GLOBAL DEFAULT   12 sqlite3_memory_alarm
   269: 0000000000104960    22 FUNC    GLOBAL DEFAULT   12 sqlite3session_patchset_strm
   270: 0000000000093de0  2527 FUNC    GLOBAL DEFAULT   12 sqlite3_test_control
   271: 0000000000036850   116 FUNC    GLOBAL DEFAULT   12 sqlite3_vsnprintf
   272: 000000000008e670    12 FUNC    GLOBAL DEFAULT   12 sqlite3_blob_read
   273: 000000000003f4c0    35 FUNC    GLOBAL DEFAULT   12 sqlite3_result_error_toobig
   274: 0000000000104b30   144 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_start_v2
   275: 0000000000104c50   160 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_start_v2_strm
   276: 00000000000418c0   779 FUNC    GLOBAL DEFAULT   12 sqlite3_unlock_notify
   277: 0000000000025b90   102 FUNC    GLOBAL DEFAULT   12 sqlite3_result_zeroblob64
   278: 0000000000103d60   134 FUNC    GLOBAL DEFAULT   12 sqlite3_rtree_query_callback
   279: 0000000000017940   193 FUNC    GLOBAL DEFAULT   12 sqlite3_uri_parameter
   280: 00000000001075d0   104 FUNC    GLOBAL DEFAULT   12 sqlite3changegroup_add_strm
   281: 0000000000017e70   443 FUNC    GLOBAL DEFAULT   12 sqlite3_db_config
   282: 0000000000070670   191 FUNC    GLOBAL DEFAULT   12 sqlite3_vmprintf
   283: 0000000000013680    72 FUNC    GLOBAL DEFAULT   12 sqlite3_rollback_hook
   284: 0000000000035730    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_bytes
   285: 0000000000103af0     5 FUNC    GLOBAL DEFAULT   12 sqlite3_open_v2
   286: 0000000000014d00    57 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_old
   287: 0000000000013770    63 FUNC    GLOBAL DEFAULT   12 sqlite3_collation_needed
   288: 000000000003eb40    27 FUNC    GLOBAL DEFAULT   12 sqlite3_result_error
   289: 0000000000062570   394 FUNC    GLOBAL DEFAULT   12 sqlite3_create_filename
   290: 000000000008e820   269 FUNC    GLOBAL DEFAULT   12 sqlite3_finalize
   291: 00000000000358c0    86 FUNC    GLOBAL DEFAULT   12 sqlite3_value_blob
   292: 0000000000019990   126 FUNC    GLOBAL DEFAULT   12 sqlite3_strnicmp
   293: 0000000000013310     5 FUNC    GLOBAL DEFAULT   12 sqlite3_last_insert_rowid
   294: 00000000001079e0    48 FUNC    GLOBAL DEFAULT   12 sqlite3session_config
   295: 0000000000107410   236 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_apply_v2_strm
   296: 0000000000041450   342 FUNC    GLOBAL DEFAULT   12 sqlite3_errmsg16
   297: 000000000008b890   337 FUNC    GLOBAL DEFAULT   12 sqlite3_backup_finish
   298: 00000000000249a0    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_type
   299: 000000000001d390    91 FUNC    GLOBAL DEFAULT   12 sqlite3_uri_int64
   300: 00000000001075c0    15 FUNC    GLOBAL DEFAULT   12 sqlite3changegroup_output
   301: 000000000005c630  1139 FUNC    GLOBAL DEFAULT   12 sqlite3_initialize
   302: 000000000008bcb0     7 FUNC    GLOBAL DEFAULT   12 sqlite3_close
   303: 0000000000012570    21 FUNC    GLOBAL DEFAULT   12 sqlite3_stmt_isexplain
   304: 00000000000124e0    15 FUNC    GLOBAL DEFAULT   12 sqlite3_column_count
   305: 0000000000035f50    12 FUNC    GLOBAL DEFAULT   12 sqlite3_column_database_name
   306: 0000000000014d40    74 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_new
   307: 00000000000411d0    28 FUNC    GLOBAL DEFAULT   12 sqlite3_create_function
   308: 0000000000035fa0    15 FUNC    GLOBAL DEFAULT   12 sqlite3_column_origin_name16
   309: 0000000000107810   115 FUNC    GLOBAL DEFAULT   12 sqlite3rebaser_configure
   310: 0000000000012530    19 FUNC    GLOBAL DEFAULT   12 sqlite3_db_handle
   311: 000000000002a660    84 FUNC    GLOBAL DEFAULT   12 sqlite3_db_filename
   312: 000000000001eb70    79 FUNC    GLOBAL DEFAULT   12 sqlite3_keyword_check
   313: 00000000000122b0     4 FUNC    GLOBAL DEFAULT   12 sqlite3_backup_pagecount
   314: 0000000000103ae0    12 FUNC    GLOBAL DEFAULT   12 sqlite3_open
   315: 0000000000024d90   108 FUNC    GLOBAL DEFAULT   12 sqlite3_result_pointer
   316: 000000000001ba60    66 FUNC    GLOBAL DEFAULT   12 sqlite3_busy_timeout
   317: 0000000000035f20    12 FUNC    GLOBAL DEFAULT   12 sqlite3_column_name16
   318: 0000000000103cd0   144 FUNC    GLOBAL DEFAULT   12 sqlite3_rtree_geometry_callback
   319: 00000000000124d0     8 FUNC    GLOBAL DEFAULT   12 sqlite3_aggregate_count
   320: 00000000000123d0    21 FUNC    GLOBAL DEFAULT   12 sqlite3_value_subtype
   321: 000000000005cab0   140 FUNC    GLOBAL DEFAULT   12 sqlite3_vfs_find
   322: 00000000000d8bf0  2170 FUNC    GLOBAL DEFAULT   12 sqlite3_blob_open
   323: 0000000000011f30    45 FUNC    GLOBAL DEFAULT   12 sqlite3_database_file_object
   324: 00000000000762d0   167 FUNC    GLOBAL DEFAULT   12 sqlite3_overload_function
   325: 00000000000382b0   138 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_int64
   326: 0000000000011260    11 FUNC    GLOBAL DEFAULT   12 sqlite3_str_length
   327: 0000000000019a10   918 FUNC    GLOBAL DEFAULT   12 sqlite3_complete
   328: 0000000000024e80   145 FUNC    GLOBAL DEFAULT   12 sqlite3_db_release_memory
   329: 00000000000227a0    50 FUNC    GLOBAL DEFAULT   12 sqlite3_filename_wal
   330: 0000000000012520    11 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_parameter_count
   331: 0000000000012e00    21 FUNC    GLOBAL DEFAULT   12 sqlite3_vtab_on_conflict
   332: 0000000000107920   139 FUNC    GLOBAL DEFAULT   12 sqlite3rebaser_rebase_strm
   333: 000000000005bb00    19 FUNC    GLOBAL DEFAULT   12 sqlite3_preupdate_count
   334: 0000000000013810    54 FUNC    GLOBAL DEFAULT   12 sqlite3_extended_result_codes
   335: 00000000000408f0     8 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_blob
   336: 000000000005cd20   217 FUNC    GLOBAL DEFAULT   12 sqlite3_soft_heap_limit64
   337: 0000000000107550   104 FUNC    GLOBAL DEFAULT   12 sqlite3changegroup_add
   338: 00000000000384f0   113 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_zeroblob64
   339: 000000000003ff60   156 FUNC    GLOBAL DEFAULT   12 sqlite3_vtab_collation
   340: 0000000000022600    64 FUNC    GLOBAL DEFAULT   12 sqlite3_value_double
   341: 0000000000037c00   108 FUNC    GLOBAL DEFAULT   12 sqlite3_status
   342: 00000000001032c0   252 FUNC    GLOBAL DEFAULT   12 sqlite3_complete16
   343: 0000000000012550    24 FUNC    GLOBAL DEFAULT   12 sqlite3_stmt_readonly
   344: 000000000003f4f0    92 FUNC    GLOBAL DEFAULT   12 sqlite3_result_text64
   345: 0000000000025810    68 FUNC    GLOBAL DEFAULT   12 sqlite3_value_int64
   346: 0000000000107520    43 FUNC    GLOBAL DEFAULT   12 sqlite3changegroup_new
   347: 0000000000042310    41 FUNC    GLOBAL DEFAULT   12 sqlite3_result_text16be
   348: 0000000000023e50    37 FUNC    GLOBAL DEFAULT   12 sqlite3_result_int64
   349: 00000000000132e0     6 FUNC    GLOBAL DEFAULT   12 sqlite3_libversion_number
   350: 0000000000063eb0   102 FUNC    GLOBAL DEFAULT   12 sqlite3_realloc
   351: 0000000000035f80    15 FUNC    GLOBAL DEFAULT   12 sqlite3_column_table_name16
   352: 0000000000011180    17 FUNC    GLOBAL DEFAULT   12 sqlite3_mutex_free
   353: 0000000000025980    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_int
   354: 0000000000012a50   100 FUNC    GLOBAL DEFAULT   12 sqlite3_set_authorizer
   355: 0000000000038440   164 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_zeroblob
   356: 0000000000022640    54 FUNC    GLOBAL DEFAULT   12 sqlite3_free_filename
   357: 0000000000013630    72 FUNC    GLOBAL DEFAULT   12 sqlite3_update_hook
   358: 0000000000103b00   356 FUNC    GLOBAL DEFAULT   12 sqlite3_open16
   359: 0000000000022740    95 FUNC    GLOBAL DEFAULT   12 sqlite3_filename_journal
   360: 0000000000038390   164 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_pointer
   361: 0000000000035fb0    59 FUNC    GLOBAL DEFAULT   12 sqlite3_value_text16be
   362: 000000000002f820   164 FUNC    GLOBAL DEFAULT   12 sqlite3_value_free
   363: 0000000000016220     8 FUNC    GLOBAL DEFAULT   12 sqlite3_sourceid
   364: 0000000000023d50    26 FUNC    GLOBAL DEFAULT   12 sqlite3_result_null
   365: 00000000000333c0    42 FUNC    GLOBAL DEFAULT   12 sqlite3_str_append
   366: 0000000000012590    33 FUNC    GLOBAL DEFAULT   12 sqlite3_stmt_busy
   367: 0000000000038340     8 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_int
   368: 000000000001f060    83 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_parameter_index
   369: 0000000000105eb0    70 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_conflict
   370: 0000000000016230    11 FUNC    GLOBAL DEFAULT   12 sqlite3_interrupt
   371: 000000000005cb40    60 FUNC    GLOBAL DEFAULT   12 sqlite3_sleep
   372: 000000000005ccf0    45 FUNC    GLOBAL DEFAULT   12 sqlite3_mutex_alloc
   373: 00000000000132f0     6 FUNC    GLOBAL DEFAULT   12 sqlite3_threadsafe
   374: 00000000000c49f0  3996 FUNC    GLOBAL DEFAULT   12 sqlite3_step
   375: 00000000000b8690    27 FUNC    GLOBAL DEFAULT   12 sqlite3_prepare_v2
   376: 00000000000b8af0    28 FUNC    GLOBAL DEFAULT   12 sqlite3_prepare_v3
   377: 0000000000025860    90 FUNC    GLOBAL DEFAULT   12 sqlite3_column_int64
   378: 000000000002d100   206 FUNC    GLOBAL DEFAULT   12 sqlite3_set_auxdata
   379: 0000000000038b90   161 FUNC    GLOBAL DEFAULT   12 sqlite3_extended_errcode
   380: 00000000000132a0     6 FUNC    GLOBAL DEFAULT   12 sqlite3_keyword_count
   381: 0000000000104d10    34 FUNC    GLOBAL DEFAULT   12 sqlite3changeset_op
   382: 0000000000035f60    15 FUNC    GLOBAL DEFAULT   12 sqlite3_column_database_name16
   383: 00000000000111a0    17 FUNC    GLOBAL DEFAULT   12 sqlite3_mutex_enter
   384: 000000000008e930    67 FUNC    GLOBAL DEFAULT   12 sqlite3_blob_close
   385: 0000000000021560    79 FUNC    GLOBAL DEFAULT   12 sqlite3_bind_parameter_name
   386: 0000000000013320    40 FUNC    GLOBAL DEFAULT   12 sqlite3_set_last_insert_rowid
